1111111 neuun, 111.25-27. 175

111111111111111 6111111111 1111 andree, kunde enom sp‘nt·
11111 1111111111 11111 111111111131111111111111. 611113111111
1Υῃ118111ὴῗ111111311 trfflirssxeeet tjggkgpetigrleln 11611 11 ’801111111ῃ111 en
. ,ι .

1111111113 seljd af jernspetsens bejlighetoch skaftet} tyngd. Verbet
inflexisset 1111 11111111 1111111111 11 antaget i 111. hundskrifternas
1111111111, ι(1111 111 per se 1111111111 neque, eum 31111 jam trans-
1111111111113, aptum est’. Spchn. - 5. be 111161. 2. — 611111
11111111 circiter mille partuum, ‘ett berg var i 11111111, vidpass tu·
sen steg bort (1111111111. Gen. pauentem beron af det substanti-
viskt brukade mitte, 1111111111 111 fatte sem recusetiv uttryekande
ture trinqt burt 11111 11 ort nigot 11. Subeme 1111111111 1111 111-
like begreppet af abente. Constmetioner 311111 som ί1111111 a loeo
mitia partuum decem' 111 11111111. - 7. 1111111111, ‘som de kom-
mo fretu marrehen', d. 1 11111 alla 111111 1611111111111, 311111
som annars plaga 1111ςὲ 111 planmissigt ensall. 8111113 1111111-
111 er 1111 omedelbara fifvergtingen 1111 1111 111 verksemheten till
den andra. - latere aperto, i. e. quum latus apertum neque ullum
munimentum iis praesidio esset (gitpssen ssank'). -11 Eg. ,11111
1111111111 och 16111 dem 11111111 111, och alldenstund solda-'
111111111111 sig ester siue fanon, 11 11 111111811111ο1111111
gjorde 11 svin ningoeh (uppsttllde sig uti 111111 1131111311) for-
1111111111111111111111- 111111 ae subruere 11 Helvetiis; 1111111111,

se Bojos et Tulingos.
26. 1. Itu, 1111111101 modo instructu. 11111111, 1 sine 111-
lige 1111111111, emedan det kmnpndes pt 111111 1111111. ljest

111 aneepe proelium veru en triffnmg, hvurs ntgiing 11 tvifveluktig.
— 2. nem angifver grunden till den ffioegiende beskrifnin en pt
{tertiget (ee receperunt 111, 1111 su erunt l. d.). — 3. fi. 1 fi
dagen. - auersum = fugientem. — 1. ι1111 sent 11111111. 11
K. 22 n. 1. - 6. mantra, 111 slegs galtiskt 1131111111, 1111111 med
111 hufvud (1111) s61·seddtjoeka1·e pn, som 1111111 var tyngre 11
11 11111 1113. 11119ᾰὶ1 (111111111111111113111111111111111,
medelst vilken han tillbakedrogs och sedan med 31 myeket 316111
kraft afslungades. Subjieere, 11111111 framslunga. Opp. eloco
11 eriere mittere e. conjicere. — 7. 11 11 111131111(111111) ens
a 1111111111 (111·1111111111 1111ῶῇ1111 11111111) 11111611 de
sin marech. nullum partem 111 pt trigan ture ἱᾶ e? Likesom
tf‘iniatissriiimsiiiinffesriiiinitiiniiiiriimiuissffaiiiiiii
de 111111 111 311111 1111 kunde ingt i de 1111311111 11111111
kroppen blifvit begrafven. — 9. ‘och om de'. -ee taffirnrnm 31.
illos. Med 311110111311111111111111111101111 11111 objekts- som
sunjekts-accusativem 11 111 ur sammanhenget 1111 kansuppleres.

27. l. atque - jueeimet. Hertill 111311 Gerar fattus som
sub'ekt. Η111111, 11111111111111131611111113,11111111 111, 111
1111 eor och paruerunt 1111 menas leyati, utun Helvetii - 2. ‘Se-
dan 1111111111 111111 intrndt’. - 3. timore perterriti, gleonasnskt
fur perterriti, 1111 11111111 11 detta. - 4. ‘blifva ne 'orde’. —
1111111, 1. 1. libertatis. Ty om de 1111111111 1111101ὂὲ111, fruk-
1111 11 1111111111111113131131111111 —- occultari, 11 1111111111
bles 11111111, 11111111 vig de tagit. - ertettmarent. Conj. 3111, eme·

 

