286 snm 11111, 111120, 21.

1111111111. 11 sancio. l, 15 112. - rumor, ,111113 1111 prou sama,
ι111111, 11111111 111. - deserat, ί1111111Ι 4, 27 1 4.- quod . . .
1191111111. Jsr 5, 6 1. 5. - 111111, 111ρεὶ1, verba media 11161-
11111111311111 1111. 5, 71. 2. — facinus, vox media: en vigti·
11111.ξᾶ]“ἱι·1ῑῆο1ι1ῐῖἤιι11ά1,ιιιι) 1111111111ε- Ξ11111111111111, 1ῗ111ὶι11111111οιι.
1111111111 ’11111 Ῐ11.11101111111111111-0- “37² :dlgaaagffigsssk 1111111111111111.
tag) 111 ingen lof 111 1111 11111 11 1 folkfdrsamlingen och med
dess· begifvande'· {fer 1111111111 11111111 mera 11 1111111111111191-
ker 1111 111111 1111131111 (md t1llfalle 11 solkfbrsamlmg), 1111 if·
11111111081111111 1111111111111 druider 1111 1111111111 gudstjen·
sten, ej heller bry de sig mycket om offren'. 81 myeket 111111
Caesar om germanerna, att, om 111 nfigot slags prester hos dem

 

sunnos, dessa icke utgjorde 111 afskiljdt och maktigt 111111 med ἰ

1111111111111111111ςὶοι1111111111 som hos gallema. — 2. ί811111

dar antaga (11 11111111 dem, som de sinnligeu 1611111111 och 11
111111 de &gonskenligen (1111111111)1ι11ν11ι1ςο1ςο111. 171111111-
1111111 1111 gemnanernas religion 11111111 11111. Is 111111 1 ·
ι1111111111 med den krigiska sinnesrigtningen syntes onom 1111
reli 11111111111111 ο111111111ς11ι111111111. 81 1 religifist som i po·
11111111 och 111111111111111111111111 sig 111111 8111111111 som ett
111111111111111111111111. Far &frigt 111 det 1111 (1111111 11·
sigt att 111111 nfigon uts61·lig beskrifning as 11111 1111111111-
1111111111111111. - 1111111,1.61.2. Solem 11 V. et L. 3, 20
1111. 1111111111, ί1111111111, 1111111111 sig till'. - 3. 1111ςίξαῦ·
τῶν ὅτι πλεῖστον χρόνον ἀγάμους διαμένοντας μάλιστα ἐπαινοῦσι.
Gr. 1111. 111 Τ11. (11111. 1.·20 Sera juvenum Vena& eo 11111·-
hausta pubertas (vigor emporis). permanserunt, 111111 ju ’11111111

120. — 1111111-1111111,1. 1211. 7. Det 1111111111111111111. ,
111111111111111111111 111·- alii, 11111111 ytterligare 11111 till ffiljd, 111 “

det 11111111 11111 de flesta codd. 111111’111111111.1111111, ‘kropps-
storlek’‚ ’kroppslig langdt - perluuntur, medium. Praep. per ut·
trycker badandet 11 1111 krop 11. 114, l n. 11. - 4. portale
renonum 1191111111, ί1111111 11 renshudar'. Till 1111111111 stim
pellibus, 1111 111111, 1111111111 med parvis 1191111111, ,11111111
ί1110111111, 111111 11111111 och 1111111 specielt genom tillfigget 11 re·
nonum. Enli t somliga skulle med reno 11111111 sjelsva 1ι·1ιι1ιι’;
men 1111111111111111 ir 11111111 bevisad 11111111 tjenlig, (11
ι1111111111 11111111 1111 111111 11111 1111 1111111111 1111111, 11111-

111 betydde ί111 111111 lagdt pa renen’. Anligt &friga 1111111111 ·

vore reno 1111111111 111 slags 1111111111111111113111 1111111, 11111
just 11 renshud (likasom ⁸renskinns els'‚ ‘renslzinnskappa’k 111111
,11111111 reno, 1111111111111111181, 11111 ι1111 1111111, som
11111111ο’; en uttydning, som 11 1111 1111 konstgjord. 111111 om
reno var 1111111 p& 111 skinnplagg - intyg finnas 11 Varro, si-
donius m. 11. -,111111 denna benfimning 111111111111111 1111111,
111111, men skinnet 1111111 efter d'uret. 1111111111, 111, 111-
11111, 111111111111111111. Isidorus (11118. 111231, da 11111111 om

vissa folkslags klidedrfigter, 1111111 1111111111 111111111111111 11-

1οιιι 1411111111131 1ὃι· germanerna: 1111111111 (nomena 11111111-
mine erivatum fingebat) 1111 velamina humerorum et pectm'e 11111

 

