111111 nomm, m. 3, 4. 233

³. 1.,1 nationelt (folkligt) 1111111111 Moeno, iinskrifter
fifven ,1111111 och poplicus, smndr. as ptgmliouo (af populus). ·'-
vocare 111 ,vara (folktom obebodd'. - 1. 1111111111, cod. Bon·
pr. Jeme den vanliga formen 11111111 har Caesar {tminstone pffi
111118111111111 1.ῗὲ 1111111111ῗῖ 1111ἓὲ 11181 fil}
andra (hitre) sidon 111111111111111111111118111111111111 111111
diostans.. 11111ῗῖ111111111111111111111111 g1·‹⁷u1sen torde {ned
11111111811111111111111111111111111) 11111111111111ξὲ13111811111 4111ῃ11111ἕὲ11
germanisk stat’)‚ 111 γε κατὰ Γερμανούς. 111111111111111, 3, 8n. 3.
—- 5. Den i mss. rfidande 11111111 fir: 11 poulo 1111111111 ejusdem
9111111 1111111 humaniores. Comparativen 1111111111 en 1111111-
vare till 111111111111111111111. (Lindri are omvexling kun i
slikt fall fordragas‚ 1. ex.Ho1·. Sat. 1, 6, 110 Hoc eqo omnmodiuo,
quom 11, praeclaro senator, milibus 1111111111111.) Men ej nog
med ceteris: hardtnftr alla codd. hasva deti och 111 sig 1111111-
1111 111111911ιά1, 1111111 odrfigliga „et 1111111, 1111111 111111 en
{ortsynt librarius tyekt soffia sig 111. Andtligen kan, i anseende
till det foregfiende 11 (flagra hafva 111111111εά1111111111111.)
verbum esse 1111 ffl saknas. 1 cod. Lips. pr. fisljer 11111 ott nytt
1111111111 denna ordning: 1111111, quom 1111 ejuodem ymerio,
1111111111 humaniores. Snarare kunde det i relativsatsen vara,
horta. Men 1111111111 ord up repa 111 och samma strider pa
intet vis emot Caesars vana. 11. ex. 1, 49 n. 1. 15141εό11
-11111 Ε1111111111111111111111131111311611111111, i det
de borttagit {sven det 111131111111 En 111111 1611111118 af
Benthley (poulo, quom 1111 quodem ymerio ceteri, humaniores) har
1111111111νί1 vunnit bifall. Nfigra bontaga quom och lisa: 11
paulo 1111 ej. 9. coms 1111111111. Men den ordsogning‚ 1111111-
1111 11111ο11111, bor gifva vikon 111 quom skullo hafva uppstz‘ittfor
humaniores, 1111111111111. — 911111111111111. Is 1111111111
Ρο111111111111911111 1119111.- moltumque. 3, 1ι n. 3. Bil-
dar 1111 nfigon leonasm jemte ventitant ((11181111111131111-
11111111 tider. ,111 crebro eosdem 11 multos 11111 venire significat&
Sehn. - 6. Mss. hafva: 11 ipsi pr. po. quod (11111111. 1)1111
qood synes 11111111118111111111111 11111111, ffir 111 1111111111
gifva‚ att denna bisats 1111 ffir forbindas med den 11111111 1111-
gaiende. Endast framsor ipo· 111111(111111111111111111. - 7. Hos
regeras bssde as experti och expellere. quum concessivum. - onul-
1111 1111ἰί1. 111111111111111 onegentligpleonasm. De 1111-
ga i langliga tideo forda krigen 11111 foljt 1111 pa hvarandra. -
9111111111, ,1111113 ,11111 (οἱθε 11111111, quae dignitatem ei con·
1111111. Morus). - oo fir ic e detsamma som 11 - 8111119111,
som i allm. betyde1· forodtta 111 ott 1111111111, isynuerhet 111 1111111-
ffirelsevis lfigre, 111111, knappare (1. ex. red. inservitum, in for-
mam provinciae, ad mopiam, od nihilum, od intomeoionon), ffirbindes
1111 regelmfxssigt med predikatsadjectivum. 2, 27 sista anm.

4. 1. H. e. in eadem conditione. Sveverna hade likaledes
111111 med dem. - multo locis, inom, liksom nedan kap. 10
n. 3 11111 111111. Jsr 3, 2011. 3. - 11111111 1111 den mid,

hvarest’. - 11, 111111111111111 hvarest’). - 11111ιέ11111, 11111.

 

