1111611 nonan, 111. 7-9. 1115

beskattningar: 11111111, ί1113111 111 lemna’, 1611116111-8.,1111166’,
1161111111- 9. 11111111 tidspantikel bnnkadt betecknar in·
tradandet 11 en 1111116116, pt hvilken onnedelban ffiljer en annan.
⁴ - 11111161 taberent nattam, ‘annun vtg hade de allsingen'. sa
61111611 ord significant 1116111161· —- 11. 119116 scil. ae. Denna
snbjektsaccusativ (motsvanande jay 1 (161 (111661111161) 1111160111
hos* Caesan·, enkannerligen i 6111111111, 1111611 en 61111111161-
60111111,111111166161111 flere pt lnarandra 1ὃῇ11ιά1 infinitiv-
satser anffires. —· 12. 11(1(’11(11116’.-Ι.. Cassius var C. Marii
111611116611611111117111111. - 1411111611 111 jupam, ,1116311
genam skamporten’. Detta, som skedde 1 1681116116 {syn 61161
vapennnstningens 1111116116, var den 1161111 skymf 1111 (111611111-
na saldater, ennedan de pa bekostnad af sin 111 1161111116 111116-
1611. En 11111611111111111) bitdadesgeuomtvanne i jordan ned-
stuckna spjut‚ hvilka ffirbundas osvantill medelst 61116116-
15. concedendam, sc. ut per provinciam iter 11661111. - 111111
(16 1111 1111111161 - tenpeerataroa. Vanligare vore eibi temperaturae.
- 17. ί1(”)161111111111(1’, 1611116111111111116111131, ,61111111 uppskot'.
-· diae ad deliberandam 1611116111.

8. 1. leptane —- militibusque. Denna 1111111111. 111111111116116310-
nen och soldaterna sfisom viljelfisa verktyg 11111116116111 hand.
Om menntatcor, genom 111111111ἱο116116111161, bagagnas eljestper
61161 era Bruket 11 116111 1 11111611 111ὂ1ὃ111 tredan 11111116
vid 6116611111111, 616111 colera, equitante, 1 11111111- begreppet 11
den enskilda personligheten 11111116 61111111611111161. - provintia
11111 appellativum. - 3. Ester (161 noggrannare fiske‘idningssattet .
skulle det heta: ande 11. Rhodanus effluit. —- 4. 11111111111111611,
d. 1. 1111 (1611111111, 11111611 turaberget 116161 &andra 1111111111-
(161. Ι)61 var pta venstra (stdra) sidan om 1111116 som Caesar
tnttzttttt¹⁰¹¹<‘ittet' {ffffabffn‘eydssfftffitfiss'fft 1111111
hvarigenom ffir 116111116111 endnst (1611111181 vtgen psa Sequani3
ska 6111111 bles 6srig. —- 5. nepa! ae poene h. 6. dantem poa-ae.-
mere et exempla, d. 1. 111111 ester 1111111111 grundsatser, 6111111161
(16 1161111111161, 1111111 1 1111111116 1111 11111111 ‘gisna - 111111. 0-
pp}0,a1·tnplatto3 Ultae 11111(ιῖιιι bisogadt snnbstgntnpfn saillksynt. ·- pi ,116
v1a,‘1an.·- υ 1111116611. e 01·e.·a.not .-
7.”Ιεα ape dejecti, ι1111111116 1 (16111 hopp'. Bildegn aspnedstfnandet
11111611 htjd. St 11111111111111115, 55), 61111611 dejectas (5 48).
-· 8. atii = nonnulli 611611. - 12. et pereaaapere possent, conati.
Ester verber som betyda 611111, saratha (exs ecto, ex eninr, tenta,
aanor) plagae ai, likasom det grekiska εἰ (antemnae), (11161ςεῖ 1
betydelsen (11, 11111111 (nam). 2, 9 ei aoetri transirent, tenetes ee-
spectabant. Liv. 1, 57. Tentata ree eet, ai ptimo tapeta capi Ardea
poe-set. Cic. Phil. IX, l. 111111111611111111161611101111, ea·

61111111.
p 11. 1.,11111111116111111111111111 enda napea penantSeqvanmas
land’. - 2. aaa eponte 6111 ej 11111 sin vanligabetydelse (af egen
(11111, fri vilja), ntan: ι11 egen fiirnn‘nga' (andraeatginandesarutan),
‘pn egen hand’‚ 11111111 vanligen 116111 per ae. - 3. Substantiviska
abl. absoluti ffirekonnna isynnerhet nid de as verber harledda snb-
6111111161, 11111111111611111 participiets 611111ς 1111511111111161111

 

