nunna 111111, nur. 27-30. 207

1111111111, 111111111111111111111111111111111, 11111111111111111111
ndgons vantan svikes'. - ,11111 dsver (111 11111111111111111
brad flod), stiga upp pd de litiga stranderna, rycka 11111 pi del
ogynnsamma stallet’. Se k. 1611111 anm. - Sadan Caesar lam
kainna 111111111111111111111111111111, kan han ieke mera undra
111111 snabbhet hvanned de autryckte (kap. 19). -11111111111111
besidrligt (eg. 111111 111 iura besriirligt) (11111 mad gjurt latt’. si
betecknar ea 111 furvandling frain ett till 11111111, t. 11111111
iberiam feeit; ea beata 111111. 11εᾶ11111 brutas 11111111 1111111
reddere.

28. 1. pens aa mamea Neruiorum. Jfrgrek. πᾶν γένος ἀνδρῶν,
ί1111111111 11111111 hater'. Ilatinet fdrbindas afta ganam conjun-
ctio copulativa tvanne ord, af 1111111 det seduare eudast 11 att
111111111111111111111 bestamning eller sdrklaring till (111 stire-
glande. Se 1, ‘dl not 16. — aestuarium, ,uppsvallnings0rt2 ⁴sump-
11·111’,ἀνάχυσιε, ligi 111111 pi hafskusten, 11111 under flodtiden
6111111111111111 ach vid abb 1111111111111111 yttja. Ait 1111111111
dfrersrauunade orter vid ssaden Sambre, 111111111111111111 — ι111
1. 4 n. 3. - 11111 111111111111111111111611111111111111111111.-
dixeramus. Genom plusquamperfectum, 11111111 uttryakaude ndgot
laugst 1111111111 1111 hastigt dfrergdnget i jemfdrelse med det sed-
nast omtalade, 111111 (111 nurarande beriittelsen i ffirbindelse med
de didarstignes ete. iiirsta anmimnaude i kap. 16. 1111112111.
- amnium, qui supererant, quasi Ι1111111111 superviventiunt'. Se 111.
1811. 2. —seaatares Caesar baga 11· 1111 1111111111 naum om
friinmande 1111 ach 111111111116111· llanden. — aia ad Adverbiel

nom omstaillniug ffirhajdt. ifr 1, 6 11. 2. - 2. al — videretur.

1
{tl gisna sig 11111111111111 1111111 meningen. Se (11111111. 18
sista 111111. - ,med all flit skyddade'. - suisque finilia — uti jus
sit, (1. r. s. han fraintag dem 1111 nigon (111 11 daras omrlde. -
se - prohiberent: Zeugma (11 abstinerent).

2 . 1. altissimam rupes despectusque, i. e. alt. 11111, dequibus
in onmes in circuitu partes longe lateque despici poterat. cn.
28 1. l. (,Staden laig pa lidga klippor med 111 utsigt 1111111 haill’).
-(11111111111111111111.1111111111 af aditus. — relinquebatur, del
beskrifrande im 111111111. - duplici eta, 125112.- munierant
- collocabant. 11 ena hade da radan lidi are gjart‚ det andra

'orde (11 nu, di de fruktade 1111111111 11111111. - 2. 11111111
1 11Β111.11.11.1111 de bissta codd. custodiae ea suas aa praa-
sidio 1111111111 1111111 god auctoritat. — 1111111111 impedimentis,
— 3. Οἳ μετὰτὴναῦτῶνίν τῆ Ἰταλίᾳ ἧτταν u. τ. 1., 1111. — alias
- alias = modo — moda: 11111 aut - 11111. 111 gVeli. I, 12 aut
bellum inter 111 populos, aut balli praeparat-io, aut infida pax 11-
1111). - defeado, om defensiv-kn'g, 11 l, 44 1. 6. - 11111111
eoram omniura, 11. finitimorum, qui 1111 iis bella gesserant. Or·
den hira 1111 till detepuerat, 111 till aee saeta Det postponerada
ommam har 111111 tonvigt, 11111111 1, l Gallia est 111111 diuisa eta.

at). 1. Aa i bdrjan 1111 1111 1111111111 med 111 synnerlig
vigi det fiiljppde med det fdregdende: ,ool nu 111 11111111 krigs-
1111111113 diffindit...t’tlelllllilstls't‘t
crebra castella b) temporali: mad karta niallantider, 11. crebrae

 

