nnonnnmsnn 66666666, 313

Armoneae oivIIales ffirklaras 7, 75 med 6161166166, qnae
Oceanum 6111696661 (61 ar, ‘vid'‚ och 66616666166616, ¹hnf'). Upp-
611666 7, 75 666612,34,1666661 synes, att med (166661661616161
sarskildt 1666116 161166 i nnvarande Bretagne och Normandie.
Bland (16666 6666 Vena 66661 6166161616 1ὂ6 1166661666 61 sjn-
6166666161 3, 8. ,

61166161, )611 661111 1 galliskt 1611 i nnvar. Anverene men {it
66166 anda till Lo'ne, 6616 i seder till Sevennerna. (1116661Ρ66
(16 Deme, Cantal och 66 del af (16 16 Hante-Loire).

Atrebates (sing. Atrebas), belgiskt 1611 i provinsen Anteia.

Aulerel, 611 616611611 snrgrenadt uti syra stamman: 1. Au·
1666136666666666, om hvilka 7, 75 6. ’2. 2. Aul. Cenomani
omkring nnv. staden le Mane i Maine. 3. Aul. DiablinIresi
nordvest intilI Cenomani. Deras Instad Neodunnm‚ 66 «16116166
4. Aul. Eburovrees langs vestra Seinestnanden nedem Lutetia.
1161661 Mediolanum, nn Enreae.

AuseI, 6111666661116111 1661166166, onakring 64661611 11.
Gens.
Avernum, Biturigernas stad, 66 Bonrqea.

Axnna, floden Aiane.

3666616, 66 skog som 16666166 66166666 vestliga delen 61
Thilringerwald (nfigongnng kaIlad Buchonica, d. a. 161616 66).
VanIiga aecentneringen Bacenis 166 ieke hasva nssgon tillfanitlig
anctoritat, 611 namnet ingenstades 1666166666 61666166 Caesar
6, 10.

3111661 66 1161661

36151661 angifves vanligen 616666 616611111161661666616 den
del 6116161616 landet, hvarestBeIIovakenna, Ambianerna 661 Atre-
batn-na bodde; men pe’a de enda 6111166, 1666661 namnet hos 066-
66616661666666, 166166 det deIs 6166 166161616163111, 12. VIII,
46, 49), (1616 just Iikt dift med Belqne 61166 Belgernas land i sin
helhet (V, 25 jfn 24. 11,54). Jfr t. ex. Semna'nm, Samniterlandet,
0666666116. 5, 34113611661666161. Belgerna 6666 till 61ὂ666 delen
af germanisk 1616166661 och utgjorde tredje hufvuddelen 61 (1611166.
Deras land bagransades i 6666 661 66166 61 Nordsjnn och Rhen‚
i 666166 61 Manna och Seine, i vester 61 (1666166 (I, 1).

3611116161, belgiskt 1611 mellan ssoderna Saine, 0166 och
Somne, 66616166 666. Beanvaia.

311166616116661666666 stad, under Augustus kallad Annene·
dannan, nu Antan.

BIbrnx, den 66666. byen Bievre (⁴an conserve e'videmment
le nom (16 Bibran’) mellan staden Laon och floden Aiane.

BIbrnei, folkisydnstra Britannien, i en del 61 666. Berkalaire
(the hundred 61 Bran).

313663666661166616616111611, vid Iloden Α61666,1666.

gresakafet 1119666613ὀρ. des hautes-Pyrene'es).

31 unges, celtiskt solk i provinserna Berry och Bonrbonnais.
Skiljdes 6116166116 Haednenna.

Bojn, Bojernas land. 7, 14 n. 1.

3611, 611661116111611, som 1616 (16111666 ridt si till 1161166,
(1666666166 661 Noricum. En del vandrade 6166 1661116161 166661
611 antaga Noreia till Helvetietna, tfigade med dem till Gallien

‘In‘

 

