1ὅ110111 nonan, 1110. 40-42. 183

0110111 (sc. fortunam) nemo ab incantantia et temeritate annonast, quae
diynu certe non sunt deo. -— 6. cantantia, det ,0111111 vid si, ej
1111111 sin vilja, ej svigta i sitt mod. -inermos, 0111118101111.
0111 (1111111011 001 Το111011101111011101110 ej 1010101111 0101111111·
de, 1111111110 de aitminstonc ordentliga vcpen. - 7. Demque inleder
ett hufvndargnmcnt. — Objekt till su erarintsaknas: 0011910011 for-
ledde 1611. att i st. f. quos skrifva 1111100110 (Antiptnsis). 11111111
ej 111111 sig superarint = superiores fuerint, visa de tilla 111 tido-
cch rums-bestimningame‚ tillkiannagisvande nigot som 11111 (1111-
111 1111111111) pt 01111 111101 0011 01111011. - qui tumen sc. quamvis
Gennsnos superaverint. Tamen stair 0111 brachylogiskt. - 8. lios
1111011111 Ariouistum — adortum - unisse. - 9. Consti. ne ursum
uidem Ariovistum sperare nostros exercitata posse copi, i. e. in frau-
10111 induci, 10010110010111001. — lul. 0. Qu suum timorem in
rem frumentariam per simulationem conseruent, sive Qui suum timo-
rem ad rem frumerdariam pertinere (de re frumentaria ortum esse)
annularent etc. - Officium, ‘pligtuppiyllelset -- liquidumque
e. dicto audiens n. f Detta iu en construction som bildat sig ge-
nom t-vinne 1111111111. Man 1111 siga dicto atomus audientem esse
001 alicui andanem esse. Deras 1111111111θό1 slutligen dativus rei
(dicto) och dat. personae, 01101 en dubbel dat rei, 1. ex. dicto
uudims imperatori, dicto audiens jasen mayistratuum. Sa⁰dant bles
stiende 11101111. vid lnilket 111111 icke mera gjorde sig sd noga reda
111111111Ῑο enskildt 0111. 111 kap. 3411016. 1111142111. -— 1101111-
tiam esse conuictam slot sig 111110 till den ffiregiendc (1110111101-
titttttttttttttttttt{tittdttttt‘tttttttttt
1 duce abalienare solet'. Schn. Op . innocentia, (011ςο101111.-
13. ,111111 han 111111111ρὲ en lingre 1111 uppskjuta‚ ville 1111 nu gc-
nnst 11111111 (otmuntingon sittai 10111011. - 14. officium 1111111181-
kinsla'. - 15. ‘tifvakn Hamil! 1111111101 de trognaste och 11111111-
ste soldaterna.
41. 1. ἰ. 0. commutatae sunt. —- mnata est sc. iis. innascor

nyttjas af Caesar om οἑ11111ὂ101101, som piskynda till handling. —

princepe = rinna. - .Centnrionerna vid 110 110 {inanimata cen·
1111101111 af de clika vapnen voro prumpdna primus priusque och
1111111111 temtans. — cum 111111101εοί0. 0901111100.103111100,1111 Caesari
satisfacerent (i. 0. apud eum excusationibus se purgarent) 10110011·
1111100, 1111111111οε, se nec unquam dubitasse sc. Caesarem sequi.
neque cet. — 3. jtogsta ledningen af ksiget'. - 4. eu 1111 pt detta
stistte sannna coaeparatioa betydclse‚ som ir vanlig hos det 110111.

119, ‘i Ι1011110110 ment, ‘sramffirss ‘mer in’. — 11111101011100-

quisito‚ 11111116111111101 111111 kan tinka sig 011 ita. Subjekt till du·
cerat iu ffircfrigt (11101. - locis apertis, utan in, emedan icke det
bestiamda summat eller en dcl af deteannna, utan dess 111111101-
ning i 1111111101, 1111111101 i sin 101101 skall aiagisvas. st 111011.
11ρ.21 eodem itinere contendere framryclca pt samma vig, si att
101111301111111101003110111 11101101 1ἴ11 fcrtkomsten, 1111011101 in
eodem itinere skulie bet da 1110111 summe vig. - dicere 111, 11100111
otia, iikbetydande 1110111 constituere.

42. 1.,110111111111110 (ἰ hinseende till) ett samtal'. Med de
1111111001111181011101111111113 af objektet. - 2. ad sanitatem, ί1111

 

