198 mmm 10111, mir. 14-16.

att solksdrledarnes tal och meningen innu fortforo. - ί111111 lide
ella mdjliga slegs overdig ech skymflig behandling'. - 2. Qui ejus
emilii principes (auctores) fuissent, 11101, qnod — -, ofnyieee.
Det till relativum hdrande ron. demonstr. utelemnas ο ta, 111111
dd 11111111 olika cesus. et skulle tillochmed ieke 1111 1111111
olimpli 1 eftertryclr kunna 1111 111111. - 3. att han (Cesar) mot
dem matte 1ὂ11111 efter sin mildhet och saktmodighet (sitt mil-
da och saktmodiga 1111111151. 011 clementia och mansuetudo ej
skolat 1111111111 111111 nngot seir Caesnr eget och utmerkande,
hade ena ej blifvit 1111 1111111111. - 4. Quod eifecem't (11111111),
amplficaturum sc. Caesarem anctoritatem etc. 1 svensken begngnas
andra tempora. — querum, i. e. Belgarum. - sustentare se. ea
(belle), (11111111, ί1111111111. Eljest har Caesar 0111 1111111111311111
absolutas rzikbruket (sustentare ,1111111 111111). - consuerint (= so·
’ leant se. aedui.

15. 1. Caesar benddade Bellovakema ‘till 111 fiir (sdsom en
aktnirrgsbetygelse mot) Divitiacns och Haeduernn'. Diviciaci etc.
sdledes gen. obj. Jsr Flor. 1, 3, 1 eui in honorem 11111111 reginum
1111111111. - qnod erat civitae inleder asyndetislrt en adversativ
tenire. Det i somliga editioner 111111111116111111111 sig 11111 111-

1111111101111. - 2. 111111 ir hvarje neturlig beskaffenheti
gsiskt och endligt esseende, ‘egendomlighetss isyrmerlret ‘characters-
1111101111111111111111311111311111ὲ1111113.1ἓ“1ἰ1ἶ

gerlig ,1611111111ςῖ Natura och meree 1611111111 sig sdledes 11111111-
, 1011ῗ111111 och sdljd. - aditum = jus adeundi. - nihil pati 1111·

- in erri, nempe ex Italia et Massilia. 11111111 nec quicquam, dd
negationen egentligen hdrer till verbet. - Multi ediderunt: reli·
quarumque rernm ad 1111111111 pertinentium. Verba nutem ad 1111-
rinm pertinentiam nonleguntur in integris codd. et melioribus dete·
riorum, exstant in interpolata familia. Quae quidem verba non
solum necessaria non sunt, sed etiam incommoda. vid. Nipp.
.61, 62. — 3. quod — — existimarent. Sivida 1111111 11111111-
des med: ‘emedam sdsom de (Nerviema) trodde, deras mod der·
i enom skulle fdrsvagas och deras kraft fdrslappas'‚ 11 eornm
(1111111111 i 1111 codd.) att fatte 1111 Caesars stdndpimkt. Jfr
kap. 1 qnod vererentur, ne - ad eos exercitus noster adduceretur.
ὁ 111111νὲ1111, ,3611111 sige, ‘offentligen ffirklara'. cfr. 1, 41. vl, 33.
re. e rme. .

16. l. 11111111 ieke ndj.‚ 1111111 11111111 segerannunm iter.
-- inveniebat quaerendo ex captivis. Eller ock kan {inveniebat (som
ejelft 11111111 icke frirekommer med 11) sigas stri i 111. reperiebat.
- trane id flumen, d. v. s. fi venstrastranden 11 Sambre, om det
ndmligen 11111111, som Hierzog amager, 111 Caesar giek dfver
denne dodi dess dfversta lop och sedan efter vtterligare marech
ndrmade sig dess hdgra strand - ibi dfverflddi'gt. — eandem, ‘eu
och samma som Nervierna (icke ‘den 1111111, sd att Nervierne
blott och bart skulle 111111 fordret att grannfolken reste sig mot
Romrarne). - 2. mulieres quique (= et eos qui) per aetatem (sive
puerilem, sive senilem) a. p. inutiles viderentur in enm (π ejusmodi)
locum eos cory'eczeee (h. e. celeriter raptimque deduxisse), quo ete.
Aet subjelrtet vid conjecisse 11 uteelutet, 11 numera att ause sdsom

 

