318 1111111111 nnuman.

ΡΙΙιηΙΙ, ett ns smifolkon i 1111111111,

Ruunt-l, en lint ceniskt fon pfl sndru Rhenstrnnden 1111
Anus nnnning till Bono-l, sednnnn till Bneisnoh. anvudntad [1191-
oto Rauracorum, nu byn Auqot nngrn mil sodet om anel,

Redones, civitas annoricu i tralnen 11 Benneo i diepam. de
11111 nt vilano, lnnrost lilla staden 1111111111111111111.

Remi, ott af do mnktignste belgiska folken, for suar oen
stadig undergifvenhet gynnndt af Caesan, boddo mellan Manno,
Aiane och Mons (111ιέ111111111111181111111111. 5, 3jfr 5, 58
1. 5). Ilnfvudstnd Durocortorum, sedan Remi, nu Rheno.

Rhenus, ssoden 11111.

1111111118,11. Rhone.

Ruteni, till en del hsnnnde 1111 Provincia (7, 7). sttad
Seyodunuun, nu nnuc: vid 11 Amyron.

· Sabis, nn kallad Son-nubre, bissod till 11111,

Samarobnvn, staden Aou'onn (namnet af Ambiani) nid sso-
den Solunte, fordom Samoou (brono betyder ‘bryggass ‘bno’n

811111111111· om Gnonue, i 81111191,Ι med lnstnd Modiolu-
uum. 11ιῖ111118.

81111118, 1111111 Soloelde.

8111111111, celtiskt alpfolk i norro wollin, onnknng nuvnr. Sion
Sitteu).

( Segni, ett gemnaniskt-belgiskt folk mellan Eburonerna oen
Treuirerna (6, 3211. 1), hvon-est 1111 en liten stud (1111 118111-
uen 11 Namnn

Segontinci, fon i sydliga Britannien.

8031181111, vid Rhnne ooh Saone omkring nunnr. staden
Isyon 11111111 1191111111), Huednennns clienter och Allobrogennas
grannar (1, 10. Vll, 64, 75). Enligt 1111111111111111111·11111111
inscriptioner skulle namnet riktigare skrisvno Sequnooi.

Senones, en manig och ansedd stat omk1·ingA9o'dinoum, nn
Seno (Dop. Lunet, Yonne, sanni sydlign delanne af (1111111111-
terne Seine et Oise sann Seine et Manno).

Sequnna, floden Seine.

Sequani, ett betydande solk i coniska (111111111111181111
och 1111, 111111 i Francho Conno' snmt (11111- 11 Bungnnd och El·
sass. H:stnd Vesontio, nn Beoongon.

' sibnznos, aquitaniskt 1111 (vid AdourP).

sontiates, mnktigt grfuinssolk ἰ Aquitanien vid Gnronne‚ san·
1111111 tnakten af Lectonre och Neron,

Suesslnnes‚ ott belgisln fon i trakton af 81111111, sondom
Noviodunum.

Saevi, Gennnniens hnfvndsolk, bodde mellan Rhen och Thn-
ringenvnld (13111115, 6, 10). Namnet, hvilket osta brunus 1111111-
dande med Germani, 11· 1111 qvnr 1 undet Solonobon.

Sugambri, gennaniskt 1111 mellan Sieg och Lippe· 1 11·-
snns tid 1111111111, men donas tidiga1·e 1131111111 lnngre in i
landet.

nonusis, ssoden Thunooo i Englund.

Tarbelli, aquitaniskt fon· mellan Adonn· och P roneernn.

Tarusates, aquitaniskt 1111 i nnn. dopart. des 1111111.

Tencteri, gennaninkt fon mellan Lippe noh 11111.

 

