33333311331 33313133 317

Missa, ssodeu Maus.

113111ηὲ133, folk i nejden 31 Naum, psi 11ὂς13 sidau 331 Loire.

Nantuates, 311 celtjskt 31313111133111ς3(11331113ιά33 och
sadra delen 31 canton Uri, 1333 &sven i vestra Walliserland 113-
1111 Geneversjfin). IV, 10. 111, l, 6. ‘Quos locos 113 iu concor·
diam redigendos l{th 31 03333113 1133313133 angusto, Ι3111 longo
113313- 3 summo heno ad Lemannum usque pertinuisse statua-
mus'. Sch11eider;

Narbo, stad 1. Gallia Provincia (efter densamma under Augu·
stus kallad Gallia 1131133333), nu Narbonne.

Nemetes, (131133311311333113111133311331133, omkring Speyer
(sordem civitas Nemetum, sedan Spira) och i nordliga Elsass.

Nervii, ett urspwngligen gennaniskt f01k‚ bodde 131 1131113
311131 om Sambre med utstrfieknino till 111333 och Schelde 13131·
vinserna Hennegau och 1133131). {fid 1131131 bodde (13133 lydsolk
· Ceutrones, (1131111313. 15, 311).

1111101111833 vid Garonne 3111133331 af Lot (sordom 01-
113). 11131311 Ayirmum‚11uAyen.

11111313, 131111313Γ11333311 1 1111311133, 11131 enligt 3311131733- ·
marlei i Steyermark

1131133111 (3931 Ν311333111113303133131131 konungar be-
herrskadt rike 13311331)33333311Α1113133. Dess griinsor kunna
ej bestamdt angifvas; 1333 33113313 313331 13133131 provins be·

finsades (1311133131 31 133 (grfxns 31311713113113133),1 3111131 af
ἕω 333111131313113 och Juliska Alperna, i no1·r af 113333, 1 &ster
31 berget CetiuS‚ nu Kahlenberg (mot Pannonien). Namnet lvo-
1133· var romerskt: pfl, sitt eget 13111313 3311111 13113113 sig folket
cam oller Taurisctss

Noviodunum. Trenne 3111131 med detta 33313 omtalas:
1. (2, 12) en Suessionevnas stad, nuvarande 83133333. 11. (7, 12)
en Biturigernas stad beliigen mellan 0111333 och Bourges (11113331).
III. (7, 53) en 113311331333 stad, 1113133313 Loire. Se 7, 55 n.1.

Oceanus, hos Caesar 3113311313 1131131 och N01·dsj6n; 11131-
3313111313111311311131133 mare nostrum (5, 1).

0311111111, Grajoeelernas stad (03131 Ρ133133111.

(Modum, en Verag1·e1·11as-b ,1111v. staden Martiyny (tyska
Martinach), vid 1113113331111111113 1 11111133. ,
kun(Jssisml, 311 vestra kusten 31 Bretagne, hufvudsakligen om-

' rest.
31133, floden Po.
Μ Ρ3311111111, 811133313111-1131813111 1311 vid Liittich, &ster om
aas.

Parisii vid Seine. Se Lutetia.

Petrucorii, 1 33131. (113311. de 13 Dordogne, med 1131311 Ve-
sunna‚11u Ρόνὶφιιθαιε 1 1331131111133 1113931ιί.

Ρ131111311 133311311313113133113 Poitou.

fl dPirsslqtae, 813331311111111111113313, 1111111333ἂ3313113 gri'msen
o en 113).
( mummi, lydsolk 331131Ν31113133. 5, 39 3. 1.

Ρ101111113(3131331333, 3311 vinco), det ffire Caesars
33131331313113113311131 romersk 311111111313 1111311313 galliska
13311331311111111311311131131 mellan Pyreneerna 3313133133, 31113-
hande sig upp till 6113 Rhome, 5313333133, ’1313 3311 11313333.

 

