1111011 norm, m. 3-5. f 163

fiam 1111111101. Tillochmed grekiska 6fvers5ttningens ι1110οε111111

aumstark (se hans anm. till Lib. 1. ca . 11 funnit 161 godt att
berfrfva sin spiritus asper. Schneiders 1111101101, 1111110101Αο-
dur· tillh6rt en sednare tid, 111 01101100 1010 1011111301816111111
denua scriptor Graecus. — 7. qui Ytar pa Dumnon'rr, med hvars
prenarratur ffirmodl. menas att han 01 {ret var Verqobret‚ hvarom
se kap. 16. Caesar nfirnner att han var broder till Divitiaeus‚ eme·
dan denne var s6r Romrarne mera och tidigare bekant (jfr kap.
31). —- 8. acceptus, nrottagen‚ osta mottagen, gorna sedd‚ 11110111-
men hos ngn, omtyckt, 1111101011, 1151011, behaglig. 81111011
stundom participierrra frfin sin passiva betydelse trll en adjectivi&
betecknandet af en stt‘iende beskaffenhet. T. ex. 01101, {narratur
Ι1) satt i sart, 2) som har 1111 med sig. Jfr de grek rer-halja p&
τός, t. ex. στρεπτός, vn'den‚vridbar‚ ὁρατός, sedd, synbar. Asren
i svenskan ffirekomrner samma begrepps-bfvergfing, 1. ex. 1011 en,
1110111111-9.8111Ῑ,3Ο.ορ1101010)101110010 — prohibere; Π,
64. perfacile factu frumentationibus Romanor prohibere. Dyl'rka pleo-
nastiska uttryck ffirekomma i vfirt hvardagssprr'ik‚ sfisorn: ι110110
1111 att gfira att hindra’. — probat, ι011101* bevisa, gfira begrip-
li t'.

g 4. l. Ea 1011111111. Or etorix’ hela ffirrfidiska fbrfarande. -
2. ‘genonr angifrelse’. d.2“³.an ¹ ngare. — 3. Abl. causae. - ervire
01111 = vinctum. — 5. Constr. Damnatum, i. e. si ejusmodi rei
damnatus fuisset, (monebat, scil. ex lege, illam poenam requi eum
ut cyri cremaretur. Hela satsen fflr icke fattas individuelt, orn den
la liga bestraffrringen af Orgetorix, utan sfisom en underrssattelsei
1111111101 om st1·affetf6rlandsf6rrr“1deri, 011 bestraffningssitt ffrr
nfimnda brott ranligt bland Galler och andrabarbariska folk. Iynr'
rrenmri, en pleonasm urla ερ11101, 1 hvilken tillika 11 ger 011 visst
hfrgtidligare estertryck. -1111 temporis, 1010 abl. 111οο1, 111111-
101 fall det skulle heta: Die carrae dictionis constitura. 11111101)-
der 1110 tidpunkt, termiu. Causae dictio, ffirsvar. Verbalia pfl -r'o
ffirekonrma 0111111. - 7. familia 011111110111111011110111100101·1η.-
8. ad, ί11101101, ι111100εεῖ Pa 11118111011011111130118101110 1111ιο-
ord grelr. εἰς (1. ex. εἰς δισχιλίους, Xen. Anab. 1, 1, 10), sv. rid
(1. ex. ‘vid 2000 man’‚ 11111831). - 9. ‘lyckades kommaundan
processen’. — 10. exsequi, fullffljr, 16111111, δη 3111011110. -
11. regua abest suspicio = dubitari non potest3 1011610 ffiljer quin.
ι1101111111] man 1111010 wirla, att, sr‘isom Helv. tro, han o. s. v.'
Orden 0111. arbitrantur 111 ej hfinffiras till den sats, efter hvilken
de 1ιό inskjutna.

5. 1. ut - exeant, en ffirklarande tillsats‚ appositior 1111 det
ffireg. facere, i hrilken ut har betydelse af ι1111111111 en'. 1111111-
de exempel se nedan kap. 13, 01 101101110011111111. 31111ἀο110
emigrent. - 2. ,3111111111 fifriga (= och slutligen annu) enstaka
(1111 001 der i landet liggande) gfirdar’. Privatus syres har 0111
med bibegrepp af reparatur. - portaturi erant optime pro: ‘por-
tare cogitabant’. - 4. domum reditionis. Verbets styrande kraft
(drrmmn redeundi oper) sorrverkar i verbalsubstantivet. - 5. men-
sium. Den 1111011 och 111010 codex (Borrqarrianur primur, srfin 9de
101.) har merram, hvilken sorm hos ssera sfirfattare finnes consta-
tcrad. - 1101110111νὶ0, munffirrfid, hvars 1ὂι·1111111[;1011011 rar

 

