1ὃ11616 nonan, 1111. 43, 44. . 185

blifvit fattade’. 11616166616161166166116116 661611166616111 till 66
friga, och 11116 ej genomcomma itshiljas. —- quotiens. ‘Sic codi-
ces 16111661 1166 616666, 666 quoties, quod inde ab Aldo obtinuit'.
Schu. — 9. ,111116 i 1111611161 6. 6. v.' - 10. ιΙ)61 verrom. folkets
sed'. 11666 6666 consu, 6111116616 frain svenska sprcikbruket. —
916116616666116166 6666, ,1111611611611616616111613 - 11. ,1666
hvad da verkligen egt (liksom 16611111 i hemgift) vid 111111166161
i vanskapssiirbundet med romerska folket'. — 12. ,66111 han 11616111
sindebnden att s‘aga'. in 6166116111, 1. 6. ita ut iis in mandatis
6666616. mandatorum loco (616661666116 '). —- 13. 6161111661-,
61 ne —, ,1616611616 —, 61 mitte han docv 1161661666 -’.

44. 1. ,6166 661 sin egen 1661161161161616116661116611111611.
11611661 6611666 osta bindeord. Hirigenom 116161111166616111616161
eftersdljande3 t. ex. kap. 39 61111116· in 161161116σαί16· kap. 18 concilium
1111611111, Liscum 1611661. I svenskan fortydligas genna satsforhdllan·
det genem 611 ⁸men’, ,616113 61161 bisogas 61116116 adversativa sat-
ser genom 66161· 161 611’ ,11161)6111161’. - 2. omnea Galliae cici·
16166. Det var 1111111 6111661 Η66166166 och dei-us bundsforvandter.
- 66 66616666666116 1161161666, i. 6. pugnasse. Det hairda 66666-
666116ὂ161 66 6611166 111111111616 med 1111116111 111· 611 6116111111
Ariovisti 111116 och 116 661111. - 3. ι6661 1611111111ξ1 betalat allt
intill denna stnnd’. 611 61161166 Caesar = usque 6 Betydelsen
cipando 111116161 sig 1116 1611 tid 11 1666 vid betalningar, i 6611-
1161 61 priigladt 16 61, uppvdgde 1116161166. - 4. idque, 66. 616161·
666 66661 populi 11661661. Hinsyfiar pai amicitiam 1116111111166616-
gen. - 5. i. 6. stipendii solvendi necessitas tollatur. 66161116, ἀνίημι.
— 6. Vfirt ‘cndast’ uttryches med 666 6161, 16611 sii 611 16666611
vanligen skiljas 11. 1161661616 6111666111 161 esterfoljande ver-
1161, 1. 61611. C. 3, 87 Labienus juravit, se, 6166· victorem in 666116

non 1616161666. - defendo eg. fendendo declino, propulso, grah.

ἀμύνω, 6111116. - 7.]161166 6616166111 11916111· casina, nuchhportu,
61161 ec 6661116616. 11 6116616 construction hos Caesar. 111661
11611116 616116 codd. hasva 1111 fines. - 8. ιΗν61161116 1111161661
(hvad 1616116661611666 mening), 6116166111 han 6. 6. ν.’ sihi 11· 161.
commodi. 6611161111611166166161616111111111111 quid, och han
utbytas mot quod 61161 quare. Fdrbindelsen Quid 6111661161 cariat
ninnligen 1666616616 6661 i Quid 661 cur 61161 quod? — 9. ‘Han
borde 1616611616, 611 16166161 6116661 61 1166116 161 111 611 66·
dertuycka 11611616 66111 Caesar hade 66 1111361111 i hallien’. Egentl.
ι6111166 hade 66 1111361111, 161 hade han 1116111 1611611611
kunde 611 quem, men 6111661161 vore 11 1616116 6161611611. — moon
pro 61616666111166161161. Till 11111161 6161 hvad somi disjunctiva
661661· vanligen eger 1616 har 6166 11616116 hoste velat upprepa raep.
616,- men genam 1666 6116666616 1661161 Caesar mojhgast 6116166
betoning 61 6116116616. 81 1. ex. 6, 11 nouaclum in omnibus 6166·-
1611166 616, aad paena atium 61696116 donibus factiones 61161. Cic. pro
Flacco 7, 17 666 selamin Graecia, 6611 prope 6666116 9611111616· de
01. 1, 9 aui in constituendis, 6111 conservandae 61611111ἰό66. 1161611164
aon 6116616116 patriam, aed 1111611666 auos hellam qeaoit. - 11. 116116
16116616 16116 icke hafva 6611661 11161; ty Caesar hade 1611611 1
Rom mingo 1111ἰί6 hender, hvilka 1111111616 hans iregiiiga planen,

och genia sknlle 6116 1661161 11666111 undanrdjd. Mf{·djerf tiliit

 

