161111 nomen, 1111. 37-39. 181

1111161 Treveri finnes god aucton‘tet. - 2. ι1111 med A! Geni-
tiven 111111111111 freden likasom en 11111111, 1111111111 Ariovistus
11611 dyr- ι11113011. 1. - 3. Treviri antem sc. questum veniebant.
-1 nd ri nc Rheni Menas 11111ιό ·1 Rhenstranden Genom
11111111 111111118311111111111111111111111 1111111111 11 01111111111111-
11111ς111111 strictior. - 5. 4i starka rnarscher’. Den 1111111111 dags-
11111111111 seges hafva 11111 20000 steg.

38. 1. tridui viam Huru lfingt? Genitiven ej 111111 besyn-
nerlig, 111 111 vi 1 1111111111 sit 1111118111 vitg', ι111 111111 tid'
1. d. - 2. Η1111111 sig att 11111111 irgen.1nasc.(occnpandnm
11 ej gerundium). - 3. 1 anic finitnn, 111111 1111 parte tertia agri
Sequani, quarn occupaverat. - 4. Vid part. fut. pass. 1111111111-
senen, 11111111111 nt'tgot skal} giras, uttrycltas enom 11111111 (11111
1 abl. med praep. n). — 5. muniebatur (tskyddaffes’ 11111 ι11111111-
dad’) uttrycker 1111 en stt'tende besktffenhet„ - 6. ‘ltgtighet till
att ffirlinga 111 krig’. En rad 1611116111. scenitae i bct 16111111
111111 1111 {tenegande 1111111111 ord 11111 iblcnd de mnnga be-
visen (111161, 111 011111· 1 11111 nedskrifvit dossa Cotnrnentarier. -
7. Namnet Dubii 11111 1111 1 samtliga mss. 1111111111· 1111111111 1111-
111111. ι1111111111111111111 estin nominibus notit codici archetypo,
saepe depravato, fidem non habendam esse'. 11111111-8111-
piine (11111 quarn) 11111 vid mnttbestfinrningar 111111 intlytcnde pi
constructionen. - 9. ‘pi den sida, 11111111 floden girr 111 11111111
(eg. ι11111ῗ111111111111, ’gifi·er6ppning', ι11111111 tornrum’). - 10111-
tager’‚ 11 ler’. - 1111111111 objekttill contingant. - 12. cir-
1111ιάαὴ11 = ι1111111111 11 dragen omkring detsemma'. - 13. noctur·
nic diurn it, pi 11111111 sint som 1 1111111111 seges ι11111111111111111
och deg’. Det 11111111 11111 1111111111111111111.

311. 1. ι161 anskaffande 11 1111111111 och· 11111111 krigsprovient’. ’
- 2. cn percontatione etc. Praep. cn betecknar lissigare 1111111111
abt 1111111 och cnledningen till 16111111111111. percontatio (111111
percunctatio) ffrrfrnigning, spejande. centor 1111111111111, cunctor),
ι11111111 sig firre' (quasi conto pertentare maris altitudinem), ,1
1111111111 och 111811111111111ἱ11 percontor (percunctor), ⁸noga 111-
ξα sig 11111ἱ (lits. med ord
11111ρί11111111111111111111111.1111111111
11111111 (1111111111. Mene ad intelligendum, anirnnc 111 agendum
iiisstgiffiissss‘trssssetssssssiffissffiflssipiissssssffiff‘ssithittdisitifi}
11111 hnfvudstaden fitftljt 01111161 1111111111 111111 1111111111Ι En
stor ntitngd unga 1111111311, som in in 1 011111 tjenst i hop 111
fi 11111 yp igt och gina lycka, 11111 11 blott gunst och 11111111-
skcp 111111111111111 11111 f61troendeposter i amteen. Desste seg·
het 11 minsteriigt beskrisven 11 011111. - 6. ι1111 111 nigot van·
fig* '1 11111111 ..11111 1111 ‘it 1111111011 1111111111
vittnens 11111111 11111111 1111 1111181111 1111 tyr 11 obeiqnabantnr
1111111111ςέ nt't'got skriftligt - 7. Asyndeton tjenarhftr 1111111
11111111 111111161111111116111, 1111 flere och 11111 evirighetcr.
11111111111111111111111111 11111111 111 stcgring, 11111 linig,
histig, orolig skildring (1 ex. ofvan: incredibili virtute). 0111 111111

inne sig fine), ι111111 1111111311-

 

