111111 noran, 1111. 11-14. 197

ί1111111111’; exploratores, ,recognosceurer2 ,undersokare' (t. ex.
kap. 17). - 4. septentiam, i. 1. infnga. - 01 11111111 apennine, ί11
1 estertroppen varande’ = posteriores, 1111 1111111 1111111011.-
111111111111. sibi. Oftare utelemnas dativen 11 111111 personui,
1. ex. 10111 docerieeeoideor. - 5. 11911111 per diei rpctnrmeeeelicm't.
Mdnpdcn as 111111 111111· 001 degens 1111191 111 11111101111111·
11 begrepp, hvilka icke kunna omedelbnrt jernffiras, utan 11011
eattae i 111 11111111111 till hvarandra‚ 11 111 meningen ar:
1111ιὲ111 1111111111011ἕ1010111101 ἐίΙΙ 1111ςῖ11 111111, d. v. 1.
de pgadel'spnpppgpeppppnaaeteplsdeanhginnrpehpplia sig 11111 1ὄ1·
11111111111 001 flykten'. Conj. reciperent 11111111 en assigt. -
rnnpno itinere confecto — contendit. Quamquam, quum in fines
Suessionum pervenisset, jam magnum iter confecerat, 1111111 per·
petuo itinere ad Noviodunum contendit. Non 11111111 diei super·
'titisse videtur, quum hoc oppidum, utpote quod haud procul
abesset, eo ipso die celeriter ex itinere oppugnare constitueret.
Temere Nipperdejus participium consecto spurium judicat: - 2. 111
upplosa med quemquam. - 3. vineoe opere, ι1111111111 skyddstaken'
(sei har nedan: venen od oppidum octav,- dock har opere her, 11-
1011 ostar-e, 111111111111111111111111111 11 constituere, ,appstiliass
,iordningstaliass Vineae, stormh ddor, voro af 1111 trad, genom
1111111, 11111111, grastorsvor 0011 111111 skyddadc 1101 11011 001
antindning. Flere 111111 rorliga skyddstak‚ hrilka 1111111 11-
111111 gingan samma'nsogades, och under 111111111111011111111
belagrin soperationer cmot nrurarne. - quaeque 111, ί011 1111
som i 111181 (1 1111111111)111 beligringen var till nytta (behossiogty.

1111111· stundorn rid sarnrnanfattning‚ afslutande af 1111611 111-
11. - 4. 1011111111, operer (11 nd 0119110), uppkastades 1111111
111 fylla gratien, dels 1ὃ1 attJ'emna 11111111 och tiira belagrings-
101111 snniningonr i hojden 11101 11111111. - 1111111111
(perilr‘idas' till 111 och frihet) beror 11 1111111111 nrpetrare 1111·
1 10 111.

la. l. prinrte 1111111111 cet. 111· 13111011 Somliga bort-
tnga commata och 111111111111111111 subjekt; men Caesar skuile
dn hasra nyttjat en 111111 ordning: obsidione prirnie nornen -
acceptis. Prirnne 1111 liar for princepe, hraremot pei andra 1111111
(t ex. 1, 41 n. 1) princepe nyttjas i st. 1. primore. 1111ρὶ1- ducit.
Ternporalrcxlingen icke utan betydelse. 11 l, 2411. 2. - 2. Qut
quam, ,ne dessa’. Qui 1111 11111111 0111 1 begynnelsen af en me-
ning, hvarest i srenskanbrnkas demonstrativ. - 81111 genom ord
(ooce = verbis) - naturiigtris pei 1111 spreik — sorn symboliskt
getrtropin iripndprrtras utstrlipckandp ἀΙῑῗῐο pessaktiparbarfer (111111111ἕ1ἰ
(110111101111111 011111, ί110 si an
och onid’. 11111118111011111111111 oeae cgere, otgaepin ejece
fidem ac potestatem traderent.

14. l. Med kannedom af hrad 11111111 meddelas 1111 aig
Diuitiaene 11 a hfigad 111111111111111 111, enligt ordres (kap. 5),
1111ᾐ1ΒοΙΙον1111111 110111111111111, helst 11111 111 till Axona
frarnryckta Belgiska haren redon skingrats, 11111111 111 1111161-
lofrade sina Haedner och sjels vinde tiilbaka till Caesar. - qne·
denen, 11111011 111 fiijande imperf. qnod aethnaeae, betecknar

 

