282 111111 roxem, 111. 13.

111111 hormie), tjenar 111 111111111181111111111(1111111111. Jfr
t. ex. 2, 10 11 de 1111911111 oppido 11 de flumine 1111111111.
1³. l. ‘1 hele (111111 (minoe 11111 111 Belgernoi) uigores
det 1111, som 11 af pigot slago betydenhet och anseende, 11
trenno klasser (stssndiz (111 ligre 111111111111111 nfimligen 11111-
daitdt sotto 1011111, pfgrlpdegen ἓῗᾷεῑίιῖιϊζεζὲνὲςῖἷῖὂηῐειρᾫξ, Ι11111
11111ῗ11111 rpplpperpepl 1111111111 Dauer 111111111111111111111
Lippert. aliquo 1111 numero, pfr 111. ἐν (λόγῳ 111111111μῷ (droa
ρι’θμιον) εἶναι. Praep. in, som 1111111111 codd. 111111 tillogd‚
plfigor 1111 11 Caesar 11111111111111 de verbet 1111 beteoknande 111
(11111111 16111ιά11 med ett subst. som 111 adjectivtillo g. (Jfr
kap. 6 1. 2.) ali oo, 5, 10 ιι. 2. honore, jfr 1, 31 1. 16. 1111111111
gen. plebei, 5. (1111.) gemmei 11111 11111111, nullo 111 nolli (jfr5‚
27 alterae). - Sed leder 11111111 till 1111111 effer· sidoberdttelsen
1111111111..·11τ11115111. {idda 1111111111
nas ὃρουίδαι. Namnet pri denno (11 gemla 1111111111 prestent
111 (1111 svdrligen, sdsom Plinius vill, voro 11 dgrekiskt urspnmg,
11111 om dess 11111111 1111111111 er oesgjor. Emige somiige
11111 druid betyde en ι111 irerad’ 11111111 man'. Jemte druiderna
11111111811111 1111111111 berder och 11111 (epia φῦλα τῶν τί·
1111111111ξῶ111111111111111111
111 bedrifter. - 2. ί11111111111111111111118(111111) med gude-
tjensteu‚ ombesdrp'e offentiigo 1111111111 enskildo offer, och med·
dele undervisning (11111111111111) ireiigionssoker. 11111111
(1111111111, 11111111111111 deltegande (jfr 187). Under 11111
1111111111 enkannerligen 111111, 111111 vesendtligeste delen 11
den hednisko oulten. relipionee omfettande 1111 hvad som hdr-er till
det religioso forestellningssdttet, 11111 dermed sammanhengande
soreteelse1·,srisomomina, port-ente, prodigio, somnia, sortes. —-
Ad 111 11. druides. Tydligare hade varit 111. - (1111111111 111-
11, τῆς παιδείας χάριν (τοῦ διδάσκεσθαι ἕνεκα). - 3. ι111 i ((11-
1111111 stri druidemo i 11111 anseende hos gallerne’. que utvidgar.
3, 19 1. 3. — 4. ‘om nigon 1111 sig enskiid person oller 1111
1111 (1111111111 vid) i'ogat si efter (111111181111111111118),111-
11111 (11 (111 11111 deltagarddet i offren’. qui adj.; 111Ξ11 ned (¹
ιιὶ ex relique) substantivum. 5, 26 n. 3. popolus. Ou endo 111
11111111 publicio 11 111111, opossonde och sprr‘ikvidrig. -rdeee-
(111111. de vie. - quid .. incommodi, ι111 k. 12 111111..1111111 -
5. ι11111111111111111 dem biifver uppta et och ingen drebevisning
111 tilldeles dem 111111 andre'. jue reddere, ‘skipe lag’. 111111111-
11111 11. oum iis. Att 1111111 (111 tili 111, hindror det hermed
16111111 petentibus, och dessutom ovoniigheten af (11111 verbs da·
tir-construction. - 6. ιἰ 1111111111-11111 stri hvarandre mira i an·
seende, tvista de om rummet [111 fe sin tdssing efgiord] forme·
delst druidernos ommistning, jo 11111 111111ξὲ11 medvopen'. Sd-
111 (111 forre som de sednare betraktos s
stons slitande. 11111111 11 11111 Nipperdey 1111111111 efter de
bristo hondskrifter. ‘Qui codicem interpolatorum prinoipem recen-

suit, ot relique paulum immutavit 11 post 11111 eufflaqio (11111111

som mede 111111-

 

