11111111111111111, 111. 21—23. 227

re, fuanske meuer. - 5. ‘keppargrufver med (thyitfeiljende) under·
jordsgziugar’. Osta 11111 que 161· 111 augifvaettbihang (111111111-
got 1111 med sig), t. ex. i (1111111 semma punkt ud uqyerem uineae·
que, ι1111111111 med (derpfi befiutliga) stormtuk'. aerariae, ι11111111-
grusvor’, 111111 alim. ‘bergverkss 1111111111 suueuia, argenteria, eura-
riu se. sodina. 11111111(111111)1111111311, inhuggninger'‚ 4 e·
nombrytningar’‚ ⁴uudeuj01·disku gingarf. Pe (11111111311111111
7, 22 antydus 11111 genere cuniculorum. Dette 1111 ν11111111111
11111161101111111111111ς11111111111 tecturae, hvilket ieke annor·
studes i siden 1111111111 1ὄ111111111ε. De, sem 111111111111111
structurae, felje 111 Ρ1111111111111111111111111111 1111111111131111-
111111-,111111111111 1111 mire soldaters aktsemhet (vaksemhet)
kunde 111111 1111111111 mrumst dileyeutm 1111. caue, tu'e rebus 1111.
inste.

22. 1111111131111111111111111111111111111, eller ud, iu rem
intentum m eure medfeir 111 111111111ηά1 betydelse (u 1111111111-
hetens ffistende vid, ffirdjussende uti en feu-eligfianffe sak). -
2. Namnet eoldum iu· enligt 11. Guinun (Geseh. d. 11111111ηὸ111-
ehe. 1. 1134)11111111111111111111111113 (med ellisk 11111111) iui-
raude 1111 den gemla stemmen 161 verbet eo‘ (debere) och be·
tydei· 11 myeket som obliyati, deuiuett, hvilket vil 111111 111111111ἰὲ
med Caesurs devoti, subst. ,(11 trogna', 11 nigou vigda pti lis oc
ded. Dylikt 111111 1111111111 1111111 hos 111111111111111111, 1. ex.
deu heliga skeran i Thebe. Om Germanerne siger Tacitus (e. 14):
Infume iu omnem uitam ae probrosum, superstitem principi 111 eu
acie reeeeueee. ι1111111111ς111111,111111111111 his modernis amicitiae uti-
litate metientibus 1111111111,11111111110111111 om soldurierua. Af

11111111 deeivatiuu 11 erdet eoldut, e . litigare 11111111 1ὂ1 en uu·-
due(ungefe1· en ducat), 1111111 111111. eoldum, sold, 1611. Grimm
1.1. sid. 135. - 3. Relativsats med conj. 1111111 1111111111 1111 den
turegiende conjunctivsetsens begrepp (fullstindige uttiyek). -

4. Se 1, 1811. 15. - adhue ,11111111111111111 I etiamnunc lig er icke
begreppet 11 tidslimgd3 hacteuus 11111111 om rummet. - 5. 111111·-
uum memoria, e .1110111111111111111111”1 tets minue, d. i. 1111111111
11111111 sig. 111. iturarum X I epatiu- - 6. Bereittelsens
111111 iteuupptages. Epunulepsis. 111Ν1[1.Ε11111111.3,3.- 11111
purte, se. ubi eruptio fiebat.

2³. 1. ι1111111 111 degum, sedan’. Bida ablativum utmirke
samma tid, (1111111, att quibus asser biujnn, paucis diebue slutet.
111· 1. 17 11. 3. - 2. quoque uersum like. ι1111111111 1111111111, ι11111
rigtninger’ (= iu 1111111111). Nipperdey 1. d. st. 1111· visat, att
det vauligu skrifseuet quoquoversum 11111 1111111111 61111111111111111111
med de besta codd. eller i 1111111111111 med de 1111111 1111111111.
‘Atqui si rationem sequimur, quoque uereue tum (1111111111 11111 dici
statuendum est, quum relative sententia est; iu definite sententia,
utquisque 11111 quisquis dieitur, ita 111 quoquo uidem eumue, sed
queque uerum ponendum videri debet’. — 3. 1111111111 deludes pt
Cusum tid uti citerior 1111 ulterior efter loppet 1111011111 Ebro· -
duces tyelies 11111111111111 uiget slugs gueriilaffiuuue· Det 1111111
111111 1 uyuue tideu sum Spuuieu 11111 1111111111 11111111111111111111·
dune. 111 1111111111 1111111111, 11111111 utgiorde 111111111111111111·
1111111 kriget, hade 11 Pompejus blisvit undautreiugde upptill Py-

 

