111111 nonan, 111. 38-42. 235

armi} P. Sext. Buculus’. 5, 24 n. 4. Codd.Havi1.pr. Vind· pr.
och editt. fure Oud. hafvu 1111 apud, 11111 vnnli rt spreikbruk, 1. ex.
Β. (11.3, 91. Misstinkus 113111(111111111111111111111 ad, som
1111111111 omiivilu‚men st att 11111111 festae sig vid en 11111-
giendo riuelse 11111 111111111113, 1. ex. 7, 5 quoe legatos Cueur
ad euuurua reliquerat, 4, 16 tautum 1111111111 . · etium ad ultimae
Germanorum nationes. Brukct af ud skulie esven pu detta 111111
mediare tvetydighet [Leid. pr. har ad anarem adduxerat). F 61·-
vexlingen har i mss. verit 11111. - 2. ί1111 honum siuta sig cen-
turionema i den cohart, som vac pt vakt’ ninii. vid den port,
hvarest Sextius stunnade. - 3. ὅ8111111 1111111111 i ffiljd af (11111-
11 sir han ffltn med 11ὃ1111ῑ1111111 111111111111111111111111111111111.
auirnue ej sjelfva ‘lifvetss utun 1111111111, ,1111111151 Se till k. 14.
per 1111111, διὰ χειρῶν.

39. l. 1111111115, 30. -2 Fauen varstan tfven om de
inkonnnit- uti ligret. Men 1111111111 111 nu, att de sunno sig
(11111131 1111111111- 3. ‘nyss 1111111111 och stiijaktligeu oensarne
11118111111111111111(1111111131 sinn blickai· till krigsirfversten'.
·- capua procul, ς111111111111 [framstickunde] iijerran’. Jsr 1. 37
in statione. procul bur 1111 1611111111 med conspicati. - despecta
paucitate, ,sedan de 111111161111 1ὃ1 det ringa antalet'.

40. 1. ι81111111111111 uir, att man skall hilda svinfylking
(111311111311111111ἥ) och i hast bryin sig igcnom’. Jfr lacet,
ut, decerna, ut m. 1. Ouueue furklurus af Vegetius (111113, 19)
1111111 ‘multitude peditum, quae juncta acic primo angustior, deiu-
de 111111 procedit 11 adversariorum ordines rumpit. Quam rem
milites vocent caput porcinum’. - ceciderit, en 11111111 obliqua
beroende conjunctivus 111 exact. - 2. Ester det inrymmunde 11
(1111 11111) ffiljer osta det motvigande at (4dock itminstone').
Τ. ex. 1,4311. 13. Cic. pro Mil. 34 Si aas republica baua frui
ueri licuerit, at carebo mala· - ad unum 1111111, 5, 3711. 5. - 3.
ιΡὲἰ dein salja i summa ansnts bagagekuekturne sumt 1111111111
blifva genum denas (de gemla legionssoldaternns) mo iga beslut-
sumhet riddade'. - 4. ι11111111111111111 tiliegnat sig nigon krigs-
erfarenhet'. etiamnunc utgirr like litet 111111 oud som tvinne be-
Ἢ. -l- Ξ 8ῗρ111ἆ11111 suffitus. 18151111 εΙῘ,Γ 5010ιῇ ll. ut sluterheig tgll
giviluiilloiecrpege’ 111111 1111 31111111.ῃῦ111 1111111118 11111 11111111116ιὲ
seende haupt. - ne - amitterent. Dctta 11 1111 sngdt om nei-
gra (quarum nonnulli), utun om 1111 centurionem.

41. 1. ι1111111111 (11 siga, att 1011111111 reden hade uppstillt
1111 1331311113Ϊ11111333113111ΐὲ3135 3311
uia 1111111131111 u. - 1. ‘ej ciminii affe} 11111.
5, 7 n. ⁶2. Jfr 5, 41 13. — Uaeurem, genum sin 11111ιί131311-
tryekligure 1111111111. Kap. 35 11. 5. - praeoccupaverat sc. ante
illud tem us, quo nuncium de adventu Caeseris afferebat Voluse-
nus. — 3. ,111 1111111111 brngta isnin 1111 1611111111 (11111111111111
111. 3, 131. 8. alienare 11111111, 1111. g6ra sjileu fur sig sjelf frim-
mande, 1311111111 icke mere 11 sig sjels niiktig (medveten). -
incolumi exercitu, abl. abs. med kraft uf en conditionalsatn

42. 1. 61111 1111111 med 1113111 1111111111 1111111111 bekluga·

 

