11111111 111111, m. 2, 3. 213

(i bdrjan') blott om tiden. —- ί11 legion som (11111 de 11111111-
de drubbniugarna) 1111111111111111111111113, 111 (1111111111111) 1111-
1111111111111.1131111111 eam plenissimam, 11 1111111111111-
sinpr'llatim 11 111 1111111111 nied absentibus (poro 11111111111111 sitt
11111’; 111111111111 (11111111 1111111111111). - 3. ,11181111111111111
proviunt' till kfips 11 1111111111111, 11111 11111111111 med 11111-
111111 (ej ί111Ξ11111111, 1111111111, ty det skedde fredligt). 8111-
111111 voro s ledes icke simplo soldnter. 311111] 1111111111111111
dimissi praefecti tribunique 1111111111 (equites Romani, kap. 10). —
psi, i motsats till 1111111111. - 4. De trodde 1111111 11, 11111 io-
1111 skulle 1111111111111 stills sig till 11111111, 1111111111 111111
111111 eu del gjorde. -- 5. ‘Andro orssker 1111, stt’. —— suos ab
se. idotsvariga ord 1111111 1111111111. - obsidum 11111111, ί111111
1111111,1111111111111111111· 111111111111 11 111 de skulle 1111
gislan, saivids Veragrerns trodde, 111 de unga blifvit dein 11111-
111111 psi det 11111111111111 1111111 111111 kunnu betving· dem och
linnigent 111111 dein i beroende. — dolebant, ej 1111 11111111.,1111
1111111 1111 - 1111119111 (1111111111) sc. conari. - sibi persuasum
11αό1111111. Sibi 1111 1111· 11111111 1111111111 111111 11111 1111111111
11111111111111111 deuna construction (11111111 1, 15112). Μ111111
persuasum est vunligeu 1111111111 1111 dativus personae, kunde den·
ssnnns 111111111111111111 persuasero habere 1111 blifva 16111111
med persuasura (sibi persa. 1111111111111111. 1111111111. erat), 11111-
igenoin ock noga uttryckes 11111111111111 sjelfvs persuasio 11 111,
alldenstuud sibi persuasam habebant 111111 111111 heta: r'd 18111111
ipsi persuaserant. vilja vi 1111 1 aar icke se 111111 un 11 pleonasm,
11111. ex. 111 11111111 Nep.Au. 2141111111· habaet (11111-
est 1111 nog nied carae 11111111, 1111111111111 11111),· Caes.B.Hisp.
2, 41111111 equitatum sibi praesidiolrabur't, 22, 8 nequesibr' allam spem
varane propos-itane 11ιὸ111.
3. 1. opus hibernorum, inbegiipnnds 1111 lund som 1111111111
11111111 11111 gande, 111111111111111, 111111111111111, soni 1111111111-
111111111111111111.2,281. 1. - de 11111111113911. 11, de
81111. (111111111111111, ,ἱ111111111111111’. - consilio. Ej concilio,
111111 nigra codd. 1111 edd. 111111. Se 1, 181. 2. - 2. Η1111
som 111111 en hast, sker icke allud 11111 allas 1111111111. pras-
ter, 11 prae med domonstrat-iv-suffixet ter (1111111111. ex. praeteriit
eg. ,1111181111 11111111-111’)111111111· psssersndet 111111 1111111111
11111811, 1 1111111111111 1, 48 praeter castra Uasarr's suas capias
traduxit, sedan tropiskt: 11 111 (111 11111 1111111111111111 11111111- Ι
gons uppmfirkssinhet, 11111111 o. d. (praeter spem atque opinionon
1111111). 111111· 1111111111· sig 1111111 comparativ och exooptional
berydelse: pned fdrbigaiende 11 [1111111111111111111111111, ι11111
utoslutaude 11 [1111111 11 samnis slag]'‚ ,111111113111113,1111111111-
gsnde’. — 3. neque, pai en gdng copulativ 1111 1111111111 partikel
(cuch huarken’). — imp. relictis er. facta, likasoru kap. l proeliis
jactus 111. - iisdem 1111111111, 11111 in, (11 sigarus 11111111111111111
model 1111111111111111111. - 4. adsalutem concenderent, skenfageiu
11111111,1111111111111111111Ῐ191 salutern peterent. Jfr 1, 181. 15.
1, 1318.- 5.11111111111111111111111. 11111 (11 Cicero 11-
gor: Omnium rerum mors est 1111111111. Exompel pai 11111111 adje-
11111111111 biuksde 111111 substantiva: 2, 18111.111111111111,2,25

 

