111111 101111, m. 11, 12. 281

Jfr i, 44 1110. 111 011111 bcskrifver, huru Gallien var genom-
splittradt 1111111111, 1111ἒ111111 i dagen just (1111611111111111, som
giorde landet 1111 111 1 11111011611111111111111. — 3. ‘och de,
som citer folkets (partiffirvcndternas) mening 110 1 1111111111 11
det mesta anseendc, 111 1 spctsen 111· dessa parties, 111111 111111-
1111 godt-finnande och afgiirande 1111 doras vigtiffiaste angelifien-
heter och besiut bcro’. quorum — redcat innehaller en fclj be-
stimning (jfr 5, 44 11. 1 qut etc), hvarcmot den iiire {ende (indi-
cativa) relativsatsen 111ςὸ1 subjekt 1111 pttncipcc 1111. ξ, 24114.-
Ita'quc = Et ita. Det i vissa codd. 11 211111 klassen befintliga
quue ffiredrages 11 Schneider 1110111 mera brukligt. - 4. ,att in-
gen skullc 111111 midig hjelp (skyddy. Ε9111111111111111
egentiiga betydelse. ·- 5. τοὺς μὲν γὰρ ἑαυτοῦ cccccccccc ἕκα-
“wi “it1ittittttttttitittttt‘titttt.{i”.f't..tf· 1113·
totius 11111111 beror 1111111 1111111.

12.. 1. Vid Caesars ankomst till Gallien framstodo hufvud-
sakiigen Seqvanerna i 11011111 1111 Haeduerna. Ftrut hade eljest
as 11111111 11111111 Arvernernc 11111 de mest betydande. Se 1, 31.
- jacturis, ‘uppoffringarn eentligen om det scm 111111 61111
11111161 1111111 siorm 111111 den &friga laddningen. -tantum
antecesserant, eg. ι11111 ett st ltingt styckc sramom’. Jfr pactum k.
9. - publice jurare = jurejurando civitatem obstringere l, 31. — 11·-
111 11111ῖὶ1 5, 3811. 3. Vanligt 11ἒ11111113111 1111111111111 ciet
1111111111111111111111111. ..sciit 1115111111
vel rum dt Seqvanerna nfidgats 11 Germanerna utiymma 1111111-
delen 11 1111 11111111. 1, 31. - 3. Sisom vaniig och 11111 1111111111,
(11 ncigon 1111 hotade en med 1111111111 1611111111 11111ο11, hade
Divitiacus 'begifvit 1ῑᾷ 1111 senaten i Rom scir att bc 111 hjelp,
men 1111111111 med oullstindigt utriittadt 11111111. 11111111 han
‹ipnat underhandiingar 1111111111, men 111111 drtijde det mer 111 111

1111011111 innan (1111111111 genom Caesar 11111 1111111111 1111 fiodo.

111111 1111115111ἵέ -ἰ “tttt‘tttttttt Oxi ³52·
Ι11111 tillffilji 11 den 111111 Ο11111Ψ111111111 1111111111 ffirindriiigen
i 11111111111111 Η1111111111 1111 11111111 111 gisian’‚ 0. s. v. (2, *26
n. 2). Ariovisti ffirdrisvande mcdffirde vi tiga ffirindringar 161 de
1111111111111111, ej blott i asscende pt 1111101111. - reliquis rc·
111, quibus gratia dignitasque amplificari poterat. - dimiserant,
11111 uppgifva’. - 5. ‘och emedan det var tydligt, att dessa
11111111 11111 ltingt (som Haeduerna) i gunst hos Caesar'. adaequare
sc. Haeduis. intelltqebctur impersonelt. - inimicitias. 8113111101-
men sillsynt. — Coty'ucyt 111· 1111111111. - 6. ,1111131110 11811111.
1111 skyddsffirvandtskap’. Dicarc 11 alicui 11111111Ι tn darc‚· ‘dica-
1111 enim pemmo, datur ad tempus’. Dedicare, ‘invigass ‘de iis,
quae ad deorum cultum roximc pertinent. — collectam = com·
aratam. Ordet syncs 111111 161· 111 antyda den synnsriiga 1111111,
1111111111111111111111 eget ttgcircnde sattcs i besittning 11111
11111 1111111111. - 7. ⁴Sci stodo 1111 11111111, si att de ojemsfirligt
miktigaste voro Haeduerna’ ο. 1. v. Den 0111111111 ordstillningen

haberentur Haedui - Remi obtinerent, 1111111 Ο1111111ἑ11χιάζ111,

 

