188 11111111 nonan, 1111. 48-50.

baberet. - 3. exercitus 1111111111 1111111 (5, 10) npttjas 11 Caesar
1111 1111111111 1111 equitatus, 11111111 den speciella etydelsen fot-
folk’. — 4. ί11 bela truppmingden hade ryttame till sitt eget skydd
11111111111111011111111. Seden att genom utvailjande man 161
1111 uppstalla en starkare stridsmakt omtalas hos mingo forn-
tidens olk. 111 Frigell, Diss. de Legibus Sacratis (Ups. 1851)

ag. 3. - 5. ¹hvar gaing det gick 1111111 1111 skyndade desse frarn'.
I'reep. eon 1611111111 osta betydelsen af 111 verbum, 11111111 111011
111 111. sohte, saepe. - 6. Pron. indefinitum quis brukas i hvilken
forening som 111111 bride substantivi och adjectivt (dicut‘quis si
puis, si quis dus), qui blott efter conjunctionernu si, atsi, 11, oum,
merendels adjectivt, men 111111 osta substantive (aequis 011111
qui, si quisdux 0111 si qui duri). Quo er i neutr. pl. vauligare an
quae; 1. ex. Nep. Ep. l si quo alio. - 7. 1. eteniam celeritatem
exercitatione com aratam praestabant. — 8. Genitiven 1111111111
gemensam 1111111111 nomina, jubis och cursum.

49. l. Ordet iocus forekommer pai detta 111111 fem ginger
u prepadt. Se kap. 6 not 1. - 2. 810111111111, pei marschen
11111 som pai siagtaltet, 1111111 1111 beredd till strid, 111111111111
111 trefaldigs slagtordningen, 11111111 grundar sig pai legionens
vanligu uppstillning i trenne 111111 11111 11 elika vapenslagen. I
11111111 1111111 11010 1111111111. VIII, 8. haee prima frons in acie
florem juvenum pubescentium ad militiam habebat); bakom 11111
piioczpes (11111111. robustior inde aetas, quibus princi ibus est
nomen); sista ledet utgjordes 11111111111111111111, 1111111 geillde
111011 11 tappraste och psilitligaste. — 3. expedita, ,11111111111113
utan packning. Man 11111111 expeditorum (militum).

50. 1. instituto 110, ‘i 11111 11 111 vana'. Abl. uttrycker sai-
ledes prunden till handiingen‚ 1111 1111111111111 1011111. - 2. cir-
citer sasom praep. 11101, ‘ungetirr vid') uyttjas till tidsbesttmuin-

ar: circiter Kalendas, c. Idus, e. boram 01111111. Men 01111111
111 adv. - 3. sortes, lotter‚ totinkon, med 110111 och psiskritter
ffirsedda 1111101 1. 1., 111111111111111111, 1111111111011 de 111111
utdragas‚ det tilllrommande 111111 uttydas. Ordet betyder 11111
111111. 0111111111. Germanernas vaulige sati att genom lottning
utforske gudarnes vilja 1111111111 1 Taciti Germania kap. 10. De
skuro en qvist 11 111 11111111111111111 i 1111111111, bvilka de ut-
1111111 med vissa 1111111111 ar oller streck, hvarefter de 111111111-
1111111 1111 pt en 1111. 1111111 om statsengelaigenheter som
rtd skulle tegas, bad prestcn med ‹igonen 111111 mot himmelen,
och uttog derpi't trennc lotter‚ nirmligen en i sender‚ 0011 gaf 111-
11111111 11 inskurna tecknen. 1 privatsaker 11111111 1111111111
11111 handling. - vaticinationes 1110 1111 111111 stag af speidomar,
strutsagelser, 1. ex. 11 biott inspiration, 11 aktgifvende pt figlan
11 1111101111 rorelser och ljud. 1)111111101111111111111111111111111
1101 ermanema isynnerbet vissa qvinnor. Inesse seminis quin
etiam sanctum aliquid et providum putant3 nec aut consilia earum
aspernantur, autresponsa negligunt Tac. Germ. 8. Fortu-igi var
tron psi spiiqvinnor i fomtidennsigonting anska 11111111. ·- 111.
per religionem et divina jura non licere ermenos superiores esse.
- Med proelio contendere (contendisseotfut exact) menas 1111· proe-
b'o decertare, gifva 111 afgbrande slag.

 

