11111111111, 111. 46-48. 187

som vore det 161 111 godtgdra eu glomska. Nep. Eum. 8111
intemperantia nimioque 1111111 11 morcio 1111111111 T hcm. 2 ccccm so-
11111111 uocisque majmibuc 1111 ac sacra procurando tradunt.
Cic. Phil. 111, 10, 28. 1111111111 coutras 11 codicillos 11 omnic verbo
referebat. — 111111 11 das-cmo, eg. isdrtaga„

42. 1. oeque 1111 hos Caesar = oeque occo, oeque 111111 -
sl 11 nunus vellet, hvad som eljest vauligen uttryckes elli 111111
minus. - Begcran, 111 just en 11 1119111111 skullc 111111, 11111
Ariovisti 1111111111111. - 1111111111 sig Caessu· iu eu giltig
1111111ιί1 , och det 11 mycket 11111, som'. — oisonoo 111. 1 negu-
tioneu 11111 111111111111, pldgar den 111111 hjelpverbet och 11111

satsen. — 3. Det 1111, 11111111 caesar 1111 11111 om Procillus, tgu-

kcs visa att han icke ihziglvom denscmmcs omulmuande i l de
11111111- ,11 11111111111111111) 111111 och diplomatisk 111111-
lighet’. Procillus hade slagit 70,ng Allobroger vid lloden Varus
och tagit Arvevuernss kouuug Bituitus till 111 1. - civitate dona·
111, ,11811111 med 11111111 borgarrdtt'. Den lidmliug, som denua
111111111111, outo praenomen och nomeu 11111 sin patronus.
Cujus Valerius 111111 111111111111 ἰ Proviusen 11· 83. - 4. quo
sc. lingua multo* utebatur. 1111111111.11111111,ρ111111111. 111-
11111 uyttjcs 1111, adjectivum hvarest vi 111111 adverbium (jfr k. 1
n. 7). T. ex. 1111111 1111 pecunium3 imprudens in hoc ulalum iu·
cidi; in operibus 1111111 111111; nullus dubito. Poctice: Lupus grc-
gibus nocturnus obambulat3 vespertinus tectum pel03 1111111111
otior. - 5. ι11 1111111111 1111 1111111111 sig (forgu‘pa sig) pl
honom.' 11111 conj. sr‘isom uttryckande Caesars tankc. - 6. ,11111-
1111 han till’. Caesar nyttjar gorna gll ord om Ariovistus. -
7. Bruket 111111 enlel 1118111 hos guiil-dlderns 1111111111 en·
dost 11111111. Alltid 11 ἰ 1111111 1111 111 ur sammanhcuget sup-
plcra 11 sore 11111 11181, hvurtill cn inleder motfrdgan. 811111·
tillsfventyrs: 1111111111111 an speculmdl causo? ,Giuge det 11
111 11111111 11111 111 111 icke 161 111 spioueral' - 8. 01111-
111. Flora goda lraudskriller 111111 coctanus. En gdng 111 1111 mi
1111111111,11111111111111111111 111, cin deu 11111 formeu
1111111111111111111111 caesarianska codd. De ord 11 3dje decl,

1111111111111111111111111111111 nlniligen i latinitetcus 11111 ,

11111 111. pl. 111111 11111 11, 1 ex. 1111111111, cic-rc, 1111111
11111 11111101 (men ej uttolades) classeis o.s.v., 1111111111111111
111111 11811111111111010111111111111111. 1 111111 11 Au usti tide-
hvarf syues emedlertid 1111111111 ec liafva blisvit 1111111111111,11
111 deu 15111111111111111 11111 111111 undautugsvis i 11 11 la
ord (1111111111, Sardis) och stundomhos vissa 1111111111 (1111111
- och Gellius) 111111 en egenhet sorekommcr. lanseeude till 111
1111111111 1111111111 i mss. och den 1111111111 vedertcgna orthogra-
fien antcges i denna edition eudastformeu ec 11 ifrlgcvaraude ord
48. l. 11111111 p. ccx a 0111111 castro 1111111111. milibus

p. duobus 11111 cum costradfccil. 1111111111, 11111111 nilgot sker,
uttryckes geuom angifvan 1 1111111111111111 cucuron 11111111-
'ar Caesar eljest 11111 accus. Se 1111121 noll, k. 2211. 10 111111
{lggulfficn 5P·³⁰i¹i{3iiiv⁶t¹¹ i 1111ῐῖ13 111111Ἓεε itckellpd sin plzsji-
. ru 1gcrclas1 ssas vore - ne 1111,11111- 111.

Meu noo 1111111111 auses 1111111111 111 enkelt verbum ccccl 11111

 

