1101111111 11111111, 315

Eburones, ett germaniskt 1111 1 belgiska Gallien, 1111111111-
ligen i nejden 11111111 och Aachen3 11111111 sig 111111 &sven
1111111 om Mans 11111 ned 1111111111 (6, 31). 1111111111 Caesar
111 det 15111111 1 nedgfirandet 11 de 15 nohnrterna under Titurius
och Cotta (5, &gn-37) och hardt strafl'ade (6, 34 1. 7).

Elaver, ssoden Anna

Eleuteti. 7, 75 n. 3.

1111111111, 1 111. Gnscogne, med lnstad Elusa 1111 16ρί1311
Eauze nordvest 1111 staden 1111 1 det nuvarande Condomoin.

Esuvli boddo i Normnndie i nejden 11 staden Seez nid fl.
Onne, 111111111111111111111111111111 och Cenomani sumt Dia·
hlintres.

(111111111111111. Ge'vaudon i 811111111111 lfingt 111111
staden Mende 1 Langnedoe.

(111111, Gallennas land, 1111111111ρεῖ Caesars tid i 111111 huf-
vuddelar: l. Gallia citerior eller cisalpina, (111111111111111400 fir f.
chr. 118111111151111111111111111 (1111111111 1111111, till floden
Rubico. ll. Gallia ulterior eller 1111111111, 1111111, 1111111111111-
de 11 Galna Provincia, delas uti 1) Gallieni egentlig meninff, det
111111116111111,1181111111 11 (1111111, (1111111, Scine, 11111,
11111111 1111111111. b) Belqiu-m. Se 11111, 1111111·-
rania. Se 11111.

(11111111 11111 11111111. 11111111. de Gens, 11 comt& do
Gauve.

Garumna, 1111111 Gan-omne.

G (1111111111, fon vid 11111111 61111111» 11111111. 1111111111-
aronne.

(1114111111111 11,Ν11111111ε 1111111, 39 1. 1.

Gennhum, 1111111111 1111111111, sednare 1111111 Aurelia-
norum, 1111111111 nnnarande namnet Orle‘ans· uppstntt.

Genua, Allobrogennns 511111 Genene.

Gergovia, Alnennernas s1ad belngen pa] en 116gt ber (7, 36),
1111111111 velat igenfinna i benget Geryoye sydost frnn 11111111
nina floden Allien.

Gorgobinn, Bojernas sind. 111111 snledes 111111 1 {ister
1111 Anien, 1111111111 11111 {ister 11111111.

Grnjoct'eli, ett alpfnlk 11111111 11 1111111111. ι110111111-
buerunt 11 Alpibus Grajis et Ocno oppido'. Morus.

(11111111, belgiskt eliemelfolk. 5, 39 1. 1.

Haedui, 1111111111 111111 och lnnge trogna b11ndss6rnandter
i (1111111, innehnde landet mellan Loire och 81111 tilis ned emot
nnv. Lyon. (nep. (11 11 0111 d'Or, de la 1111111, de 8111111
Loire, du 111111).

111111111131) anses h'instamma 1111 nerra Jutland och
efter 1111111111 tnget 11111 1111111111 ungorstndes 1 (1111111111.

1111111111, ett celtiskt 1111 111111111111, -lnraberget, 6111111-
1111111111 och 11111111111111111. Af denas syna 1191111111
(1111111011 1111191111 och Tiyurinns. Den 11111 11011111111111-
ten 1111111. camon Solotlnnn eller i 1111111111 mellan 1111 och
Rhem den sednare hade Aventicum, nn Avenches eller Wfflnbnry,

till hufvndstad‚ 11111111 sig 11111 11111111. can10ne1·ne Freiburg
och Waadtland.

 

