280 111111 concii, 1111. 9-1-1.

9. 1. Fortsittuiug till 11116. - 1111111 de caucis. Jemfdr
de lv, 16, 19 ungisna bevckcisefflnnder. - contra 11. 8111111
hudo ipsum 11111 111 uinta. — nituerunt Germani qui trans Rhenum
incolebant. ·- paulum cupra etc„ 111111 nigot sydligatc, 1111111111
01111111. 4, 17 n. l. aulum angisvcr en utsii-fickniug. Eijest poulo
tt'td⁰t¹⁹)·;n3·‘ 11111111110111111111
11111111 (1111181. 1, 24, 48, V, 8, 17, 18), 1111111 equitatus 11 (111111
11111111111111110111111111111111111111, copiae, 11111111, 11911-
111, visor sig, 111 rytterict 11111111 1111111111 111111 en egcu-
domlig och asskiljd corps, icke 1111011 en 111111 111 11 legioucr-
1·1111111111,11111111111,,ιι
111. causan-5. ⁶oin 1111 1111111 11111 111111 mera gislan (11111 1111
1111111111 redon 11111. anplius substantiviskt tor ampliorem 1111111111,
ej 1111111111 11111111 vellet, jfr5‚11n.3. - dare polL 2, 30 sista
anm. - coynua Ooecar etc. 1115, 49 n. 3. (1191111111 coucam,
,1111111111 saken’. - accepit - perpatuit, cn vonlig temporal-
vciding3 1 ox. 2, 13 1111111- 11111. 11 simio codex 111111111-
111 acepit Nipperdey (11111111 fordom Clarke) 111 antagit detta
och, som vanligt, drogit med sig Ochler, 1111111, 1111111111 etc.

111. 1. 1111 synes som οιιι Caesar veridigen 11111111 och ὀιι·
11111 si 11111111111181111111110111 11111111111111111. 8111111111·
11111111 hade han ingentiug 1111111111 11 en 1111 utstycd h'ur, 1111-
111 11 brist pd lifsmedcl sncrt skullc i 11 missgynuundc 1111111111
1111111111111111311111111111. - rem sr. procidet Se till mg,
1111111 reisr. prov. υ deducant sc. de pascuis. - 1111111, ί111111
iu i landet’. - 2. Bisatscn i oratio obliqua 1111· med indicativus
sdsom torklarande (likasoni parenthetisk) tillscts 11 deu 111111111-
11. Utgjoidc den 11111111 en dcl 11 111 indirecto 11111, 1111111
111 conjunctivus, soin 1111111 111111 1111111111 regclmstssig. 111
5, 11 ιι. 4. -- 3.,111111 11111111 113111311111111(1111181111) ,
skyddonde 1111 11 uaturlig mur 111111 111 Cheruskeina suin Sve-
11111 och Sv. 11111 Ch. och 111111111111 1111 (d ciniso sidor) 1111
1161111111 1111111111. Vei-bct proludere 111 11111111 eu dubbel
fonction, 111 (1111111 11111 111111111111111111, 1111 den 11111111-
11ςὲ1111111311111ὃί1 det 111 folket 11111 111 11111111 mot det
111 ra.

ll. 1.,111111111111111111111 11111 1111112 begyut 111 tulo
om Gennanien och dess 1111. Du dcssutom iuga 1111111 111111
11111111 bcdrifter voro att 1111111111, saun 111111 111 mycket 111111
1111113111 1111 gifva 11 saminauhiiugando skildriug 11 (11111111 och

Germanum, 161 1111111111111 viptigarc 11 1111111111 οιιι ndpon

slagtniug. — in cino. papio parti unque, ,1 ulla distrikter och 11 111.
Tillog 11111111111111111 namnet portibus utvisar 111 popio 111
1111 11 togas 111 noga i en 1111111111 (111 (1111111 egendomlig)
och speciei bctydelse. Parti-hufvudinuiuicns gentensainhct 111·
nimligen 1111 ifveni och incd nigon viss politisk indelning.
11111111 tilldg 11 Nipperdey ickc 11111111 111 deusone 11111111-
monstra. -2. telemnandet 11 praep. 11 1 11111111111111111111111
(jn omnibus codd. practer interpolatos’) 11111 11 1111111111 orden
hastigore och 11111111 1111111111 tutan suartsagdt 1111111111 liud).

 

