ninimirum, 1111. 10, 11. 237

iuss.) Mosae fluminis amnem 1111111 Oceano adfundit. ⁸Rhenum
vocatum essu amnem juxta Briulum perlatum Helium in Ocea-
num se effundentem, certissimum est', sigen Hollnndareu Ouden-
dorp. Ber haus 111111111- 1. Vrilkerkunde B. 5. s. 773): ι11111111
ergiesst sici· in den Arm des ,lungun welcher Waul lueisst’. Palm.
111111111Μ1111111,11.1111
1111111111· i frirbindelse med Waal. 0111,111111(1111.1111, sist-
1111111111111 antuges 111111111111111 ffireningspunkt riCaesurs
1111111111 det uppgifna 1111111111 11111 111111, 11111 pannum
LXXX (11111 ll sv- nul. Se l, 1511. 11), i (111 1111111111-
tigt. F6revaraude punit, 1111111 (1111111 11111111 11111 11111111-
111 tguget &tergifnen 11 allisi tili alla delur giltig, och behfifver
..111
mus de variis hujus loci interpretationibus. Comnrentatorerue
1111111111 en utgitt 11111 den falska isigten, att orden parte
11111εωῖ1111 1111111111 1111111 1 das: ‘sedan 111 liban-arm
111νί1 upptugen’‚ 1111111. 11 Mans, 1111111111 1111111111 deis 11111111-
de sudes, 11111111111111111, 1111111111111 den 111 hufvudssod
ansedda Mans, ,111111Β11111111111 (mannum efficit Vatunonnm),
dels lige eu motsigelse i deefterffiljande orden inRIrennrn influit.
- 3. 11191 spatio, ι1111111 111 ling stricka’ (den 1111111111 1γ1111,
111111111ᾰ1111111ῒξ111111111361ἰ1ὲ. Agl. i 1114111111Ι ί1111111111 Jilssgndotnn
numme, om 1111. αυ.-. 111111. , 11-
vus Mediomatnur. Se 1,’ ll rip 10. — 1111111, 1111111111, ‘studi

Jfr l, 3 n. 8. Jfr ouk l, 47 11· 4. - 1111οὲ1ηὲ111, ,1111111111 111-

11’, 1111111111111111111. - inqeniibnszun 5 n. 2. - 5. effe·
1111111111 beiydelse 11 praesens (se 2, n. 1, 1111). 1111111111-
ssyter nirnligeu 1111 sedan 111· hildam, utun under det (d. v.
s. i (11111111 sii) att 111 bildas. 1111111111 miste i 1111111
bristaude uttrycksformer 11111111 3111111161111111111111111111. Τ. ex.
kap. 611. 5. - 6. thn, 11 1111111111 1111111 bicornis, 1111111311
enligt de 111111 1111111111111111111111111111111111ορρε11111111, 11111111·
1111111111 Waal 1119111111 leuen (furni Utrecht och Leyden)· Om
dessa seiger 'sacitus (Anu. 2, 6): numm apud [1111111111 ayn* Ba·
tavi 11111 in 11111 amnne diuiditur. Obetydligare var den, 1111111
man 111111οὰ11, enorn Drusi 111111111110111.0111111111
I'snel (1111111111), hvilken 11111 af Plinius 11111111 sisom en
treodje utiopusgren. aDi ‘Caesar 111 liter Rhen 11111111 genum
’.111ἓᾶ 11111’.1111111111111111111111
11111111 111 1111111 genornskurnu 1111111, 111 11111 111111111111
hasra framtigat lingt i norr vid Scheffle, hvilken flod 1111111111
inssyta uti Maus (6, 323).

11. 1. 011111 01111, 1111111 1111 (1111111111111135) 111-’
dando subjekt 111 hufuudsatsen, 1111111111 hur lika m 1111 som
1111 det hette: Ooesur jam ab horterum amplius p. XI nn 111111,
quum - ud eum leyati reverterentur. - 1111911111 11. cnm 011111
in itinere. 3, 2011. 9. -· orabant, 1111111. med minga ord. Pers.
1111111111111111111111111111111111. 0116111ὃῇ1 111 petebant,
ostendebant. - 1011111111 utelemnaude vid mittere 11 gauska

 

