256 1111110111, m. 13, 14.

selem 1111111111 (11111111. 3, 15 n. 7), 111 Britanniens 10111111-
1111111110 11011111 11 sastlandets’. 11111611 111111 ju 0011111011
1111111 degerne 1111 11011111. Det vore 11111111 10111 omfijligt,
menede Cesar, 11111111 essegsna (Orkney oeh Shetlands) (11111
111301 tid vore stendig 11111. lst. 1. certis aquae mensum siges
1111211111)111111111 221011111111111111
3118111111ὶηί1ῃὶ U- 0111111 1111111 1113111. qegalitetis till inmlm
paeonum 1111 1101 11 milium.

14. 1. ίΙ)1 1 det iure landet boende idke 1111 1111111 delen
(1111111111) 11111 nfigot 1111111111. - 2.,11111 Β11111111· inst 111
11111111121311111111.1111131 1111181111
de efter inristningar 11 1111111 deleme 11 kroppen, 1111111 10111
1111111111 11 djurshudarne. Per¹ artfieee plaqarem fiqerae jam inde
a pueris 011111 animalium effiqiee immorantur, inscriptieque meceri-
1111110111πί1 incremento piymenti notae 11111111. 8011111125. Τὰ
11111111 1211111111.ῗῖ 1111111ΐέ1 111ἴὲ111 11. “2⁶⁰2ss
Herodianus 111147. 11111111, ί8111, nyttjas 1111 af 01111γ111φ111
sdry (ffirgfimne) som liknede fomtidens glas. Likese‘i Mela 3, 6‚5
vitro corpore infecti (Bremnm); Vitruvius 7, 14, ''Zpropter inopiam
Indici (jndigo') cretam 8111111111 aut 1111111011 vitro irfieientee 1111-
tationem [111111 Indici 1010111. Afven om 11111111 ffirg: Virg. Aen.
7. 7591111111, Hor. Od. 4, 2, 3 vitreus 1011111616111111111·
de’) 0. 1. v. Analogt 11 grek. 1111015111 (med edj. 1111101), som
uti 1111111 (1111131011 med betydelse 11 ί111111 ffirg’. Auson. Edyll.
10, 418 hyaloque 11111111 Pande peplum ,· Virg. G. 4, 334 vellera -
hyali 111110 fucata eolore; 1111111. (ῗ1ῑ111. 8, 273 hyalivwe 1111101.
Analogt 11 {esven det i mfinga 1111 11111011111111110111119111,
eom i eeltiske (11111111111 hae hemerkelse es 1)ίᾶ 01119111 ferg,
likesom somnordiske 911111 betyder ,1010101111113 9111111111,
,111 (elementum cyaneum). AdJ. 91111191 11111111 9111ὃί11) brukas
11.1111.11111111111.’111

. . ,„ 2 . f ,
111111 11111111111111 111111 1 11311 ngre codices (tydligen 11111-
111 1110111 1111111111 1, 1111110111 1111. (111111. hex· οἱ Βρηταννοὶ
χρίονται γλαστῷ. Η21 beteeknade ferg bereddes hufvudsekligen
11 11 1111, 1111111111, sv. ,veide’‚ hvilket gisvit commentatoreme
enledning att med 1111111111 directe uttyda vitrum, helst 1111111
sfirvexling reden 1611101111111101 gemla 11010111, 1. ex. Vitruvius
11111111, uod Graeci ἴσατιν appellant. Jfr Marcell. Empir.
0. 23ς Ρ1111.1’1. N. 20, 24. 22, 2. 35, 6. Verbet inficiunt er ieke
111011 11 myeket som 1119111, 1111 1111111111 bibegreppet ,001011
111 obducere, ut prorsus penetret eutem et propriam 1311 111111-
1111 11 indolem immutet', motsver. 1111111, ,inbeta' l. . Omnes
vero Britanni 1111 her 1 motsats 1111 Interiores plmque, och ut·
nyeker den 0111111111 sedens eflighet hos eamtliqa 10110111 1
Β111111111. vere icke = 111111, 1111 tjener 111 med ffirhfijning 11-
leda det motsatta. - deni duodenique. Vi 11 a: ,tip eller tow
Latinareu 11111111 sig ,tio och i 1111111111011. 111111 1 greki-'
sken finnes 1111 καί-1 denne mening. - et maxime, ,0011111111-

 

