161111 nonan, 111. 17, 18. 171

μᾶλλον 11111111 ἢ. 1111 carent, som alla codd. cynas hafva,
godlninner Ni p. (111 ester otomanus conjecturas manga antag-
na possint. cn genom Imperfectum tillkannagifves‚ att 1111111
bibchaillande icke 161 (111 1111111111 af u viglarne betraktades
111111 omdjiigt ior Haeduerna· 11111111). Si qaid i ai α Goe-
ἕίιῖανε οέᾱω 1111111111 a? mmomt5nromfniaae: aitqaidt'lte ae velit,
m coventre orere. - . uae ue :e omnia, nae. —
6. ,1111110113 sasonipts'ergobret. q q q
18. 1. jactari, in disputationem venire. — 2. 0111111111 (11
ccccm = 1111111) 11·[όνεα11119,1111111111,11111111111111111-
sonet-3 brnkas 111111 (111· 111111 pai fo'reaiaqen afflaret elier monyo
11 16111111111111. &aedium (11111101 (11 cornulo, rddgdrm 61111-
11 ga) 111 sin concreta bct. Rd'd, aaa, Cblleqinm (sasom Stata-
111, lingnam brukas (11111111 ὂ1ν111111 hvarcst tanken pt raid-
plr'iqniaq forherrskar. Pd mirv. 111111 1111111 11111111 111111 conci-
11111101111Ῑό1111ιί1(1111151111111111 Haeduorum, hvilka
han hade i lagrct, och (1111111 sor att ra'd ὂ11 med dem, utan
1ὂ1 111 gifva dem 111 skarp iorebrdclsc. 1111111111 dt 111 1ο111
deputerade 1111 spridda (11111 11 landet sammantrada sd 1111111
(11 visserligen tillsammans 1ὃ1 611111113111111, men bcgrcppet af
(1111111 aa ffirening 11111 1111111111111111111111111111111111, och
(1111611 111111 (111 concilium, 1. cx. IV, 19. Dercmot (1101111111-
enar sig med de honom omgifvande cfficcrarnc ffir 1111111111 ‹if-
vcr 11 vigtig krigsoperation, sd 11 detta 111 canaam, 111 krigs·
rad, ingen krigsforsamiing. — 3. Dicit Liscus liberius atque
audaeus quarn antea dixerat. - 4. Ipsum carc Dcmnma'qem ramma
audacio, εἶναι μέν τον Δουμνόριγα θρασὺν 11νὸ α, gr. ὂ1ε. Na·
stan alla 1111111111111 nyare editorer akrifva: 1111111 ecoe Dumno-
111111111111111111 1111113111 ‘iii
11111111111111, 11111 01111 gemat, (11111111111 1111111111-
1111111111111111111111111.1. sic descriptus, ut agnosci posset’.
on). Nn, sedan Caesar 1111 111111 anskildt talat med Liscus, ntan

111111 med ssera andra 11111111 1111111111 sochor, 11· (111 111ΡΕ111

1111111οά1,(11111111111111111111111 alltsammans ville en orn
11111111 ga: ‘att (111 111111 11 var Dumnorix'. Hans antecedentia
roro gaasar ej obekanta. 111 bles 11111 frigaom dannamaria cha-
racter saisom nndcn till hans 111111111111111111111111111(111·11
foljandc 1111111 iglietcn emot Romrarne. Ipsam stair (11116111111111
1111111111 hans personlighct. —- 5. portmia relt'quaque vemtyola'a.
1111119111 ar 1111111111 11111111 sor statsinkomster3 portoriaderemot
111 cnligt Morus: vectigalia, quae in portusolvuntur: tum omnino,
quae pro mercibus importatis ant pro venia transeundi aliquam
regionem solvuntur. -— 6. complureaoaaoa — redempta 1111111111
hade sedan indaga 11· 11111111 pa arrende’. Se kap. 15 not 2.
111άὲ11111111·1’11·1111 technicum om forpaktningar. Brnkct att bort-
11111111111111111111111111 foitfor i Frankrikc 1111111111 11111111-
tionen 1789. - 7. ί(111 han gjorde sitt bad, vigade 11911 (11111-
bjuda'. Med efternyck 11111· pa slutet nerno. - 8. 11191111 pocae,
πλεῖστον δύνασθαι, Gr. (111. - poteratne sc. angendae 11111. - in
Bituriyibna collocatae. Da 161111- sarskttdt land intet 11111 var
afligi, 1111111 man pt 1111111111111111111111111111110111,1111111

 

