11111111 nom, m. 5—8. 215

om 111 uppsnappa (1111111. 1111111111ἧ1, 111Β1111111) kastspjuten, ffir
111 11111111 vid 111ὃ111111111111 11111 let. evoro 111 ic 1 en gfing
anvondbara. - Huru mycket tillochmed de pfl sina bchori 11111-
1111 placcrade 111111111111111111, paabssspem tantummodo, post 11111-
droga till 1111111111111 fiskfidliggorande, 11111 1111111 111, {in sagas.

6. 2. Quod 1111111111· 11111 styras 11 111 111111161111111 facere.
Accusativus 1111111111 pronominum 111111 vid mae‘inga verba, 11111-
1111111111111111111111111111111111. 11111 kunde 111. - 2. omnibus
portic eruptione 1111111 noro forbindaa Dii 111111 sade portio erum-
pere, 13 111111 man sig ock 111 saga-(portic eruptio. 111, 35 n. 5.
1111111111111111111.ἱῗέι11“1.111111,111ζ1 Εἶὲἓὶῗ
ligen borde sigas antingen cui compensarem, oller 1111119111άὰ —
3. pluo tertia parte. ea lunaticum anilibuo ampliao tripiata. pluo och
1111ρᾶ11111 111111111111111 med 1111111ο111 adverbialiskt = ultra: ,61-
vcr tredjedelcn'‚ d. 1. ί1111111111 1111 11111ῑό11111). - 1111111111
quidem superioribus, 11111111 cuper. qu. 1., cmcdan loca oupe-
ru'ora 116111 1111 vanliga ordstfillningor. — 4111111 11 cauta, i. 1.
arma abjicere coactis. En brfidskande och oordna 1111111111-
ves 11111111 111 ssyende med 1116111111 11111 bortkostande 11111)-
11111, 1. ex. 4, 37 hostes abjectio armis torpa 11111111. 81111111 ar·
mio objektsablativ. 0111111111 ablativer 111111111111111, 1. ex. 1,
10 n. 11. 2, 33 n. 3. Exaere 11111ιί arma vore 111 1111113111-
struction. Set„ 11.7,14111142, 1113128. Verbet 111111111-
kranga’) 1111111111111111111111111 ihssllighet och obenigcnhet 111 11111-
’11 vid 1111111111- 5. 1111111, ej venire, 1111111111 1111 11111
1111γά11 minuet af 111 111111181111, 111111 bcsinnandet 111111111111111
med (1111111111- 6. reverti 1111111111. l, 10 n. 9. 0111111111 bo·
1111111111 11111111 fall den skyndsamhet 01111111, hvarmed nfigot
11111. - 111110111111111 111 nflgon fiendo hindrade’. Jfr t. ex. 1111
ulfo periculo (1.111111111111111), sv. ι111111 111 fara (tvekan)'. Ε]
1811187ίῖ11111,11111ΜΟΙ111111111111111111 hade all anlcdning att 11111 Gallien’
— pacatam Han 1111111 (som canligt) inne med cubactam: pacare
Galliam 1111111 111111Ιί8111 1111111111 111 ffirmfinligare dager. Jfr kap.
3. 11. 4. - atqua 111,,11111ἵι’,11.ν.1.(1111111111111111 (11111151-
11ὃ111ἰ. Ist. f. atque 111 1111 ita'qac (t. ex. 1, 52 n. 3), 1111111

bagae, vari betydelscn 11 que icke 111111 1111111111 (1111 113 ί1111
11 11131111 derforc'‚ ί(1111311). Jfr 1, 13 pontem in Arare sacien-
dum curat atque ita exercitum traducit. — aaa hierna 1111111 1111111-
11111 uttlycket inire hiemem, 11111 bienno, 1111111111 till 1111111ηεί111
(11.9)11111 1111111 inire consilia 8111111111 111111122-111
pro ejas. -1111111η,· proximos. 1, 47 114. - 2. 01111111ιεῖΙ adj.
11 l 30 till terrae Galliae, jfr 2, 7 1111 (111111191111111. -

11111-
111. 01111111111111 1111 (1111111111111111 111 kn'get 11111161 och 11111 sjelf
bogas sip) till 1111111. - 3. praefectos, non equitum, scd auxiliorum
(11. 1, 3 11. 5). Ι)1111 innehade vid hjelptrupparne 11111111 plats,
som tribuni militum vid de 1111111111 1111111111. - smaementi 11.
imperandi cauca. 'ry 11111 2, 34 voro 1111 11111 underkufvade.
[rancenti commotusque petmdt' cauca, 11111111 somligc 111111, lases
icke i 1111 on 11161111 1111111111 codices.

8. 1 in magno &npetu 111111 aeque aperta, ⁴i anseendc till has·

 

